configuration = [
	{'position': (-281.6415100097656, 109.01741027832031, 26.22745132446289), 'direction': (-0.37306150794029236, 0.926109254360199, 0.05609627813100815)},
	{'position': (39.0136604309082, -113.27218627929688, -12.965150833129883), 'direction': (-0.3008280396461487, -0.9069772958755493, -0.2947790026664734)},
	{'position': (246.09300231933594, 48.35882568359375, -131.47984313964844), 'direction': (0.4118049442768097, 0.8685521483421326, -0.2757422924041748)},
	{'position': (-7.402916431427002, -111.14547729492188, 29.993938446044922), 'direction': (0.22787898778915405, -0.9577547311782837, 0.17543379962444305)},
	{'position': (6.289387226104736, 27.199722290039062, 140.8626708984375), 'direction': (0.8379703760147095, -0.026132578030228615, 0.5450896620750427)},
	{'position': (-229.5937957763672, 8.122027397155762, 132.5071258544922), 'direction': (-0.26540738344192505, -0.20065513253211975, 0.9430251717567444)},
	{'position': (20.37558364868164, 118.89811706542969, 38.219932556152344), 'direction': (-0.00338155054487288, 0.9832378625869751, 0.18229612708091736)},
	{'position': (-207.25692749023438, -75.48861694335938, 87.71941375732422), 'direction': (-0.22119571268558502, -0.8080006837844849, 0.5460836887359619)},
	{'position': (299.1855773925781, -31.82105255126953, -117.72975158691406), 'direction': (0.9807252883911133, 0.19468431174755096, -0.01661156862974167)},
	{'position': (-300.0603332519531, -8.935701370239258, 101.51712799072266), 'direction': (-0.4564400911331177, -0.3496577739715576, 0.8181698322296143)},
	{'position': (-253.79656982421875, -56.778602600097656, 0.9350041151046753), 'direction': (-0.1420440971851349, -0.8979946970939636, -0.41644805669784546)},
	{'position': (-27.733905792236328, 31.097652435302734, 181.974365234375), 'direction': (0.5162140727043152, -0.15004125237464905, 0.8432145118713379)},
	{'position': (48.58916473388672, -115.64160919189453, 55.66865539550781), 'direction': (-0.14165940880775452, -0.9478697776794434, 0.28543907403945923)},
	{'position': (-367.4567565917969, 20.45322036743164, 7.200138568878174), 'direction': (-0.995376706123352, -0.01733545958995819, -0.0944707989692688)},
	{'position': (294.35235595703125, -18.206573486328125, -131.20281982421875), 'direction': (0.8705348968505859, 0.32591482996940613, -0.368711918592453)},
	{'position': (138.32498168945312, -72.17884063720703, -167.09593200683594), 'direction': (-0.40901705622673035, -0.7314692139625549, -0.5455803275108337)},
	{'position': (198.25210571289062, -145.67678833007812, -69.8724365234375), 'direction': (0.3018375635147095, -0.893043577671051, 0.33371737599372864)},
	{'position': (250.58438110351562, -124.01651000976562, -138.12225341796875), 'direction': (0.5438182950019836, -0.7881957292556763, -0.2881131172180176)},
	{'position': (-331.78082275390625, -5.10639762878418, 74.04177856445312), 'direction': (-0.7452458143234253, -0.2653505504131317, 0.6117171049118042)},
	{'position': (-158.15869140625, 102.64604949951172, 91.10011291503906), 'direction': (0.08889466524124146, 0.9211733937263489, 0.3788631856441498)},
	{'position': (105.73343658447266, -128.43789672851562, -37.318946838378906), 'direction': (-0.42793092131614685, -0.8810250163078308, -0.20166818797588348)},
	{'position': (-9.879109382629395, -53.98293685913086, 121.81117248535156), 'direction': (0.5999894738197327, -0.44896626472473145, 0.6621494889259338)},
	{'position': (-320.61883544921875, 4.3167314529418945, -32.00927734375), 'direction': (-0.48190224170684814, -0.4223296642303467, -0.7677290439605713)},
	{'position': (-212.99447631835938, 54.52982711791992, -41.73157501220703), 'direction': (-0.11831039190292358, 0.3091650903224945, -0.9436204433441162)},
	{'position': (-253.70703125, 115.51461029052734, 25.77347183227539), 'direction': (-0.29590556025505066, 0.9328680038452148, 0.20541949570178986)},
	{'position': (301.1502380371094, -22.587753295898438, -79.22166442871094), 'direction': (0.9751726984977722, 0.22071799635887146, -0.01793839782476425)},
	{'position': (-362.549560546875, 34.156005859375, 33.1231575012207), 'direction': (-0.8258978128433228, 0.3473239839076996, 0.4441383481025696)},
	{'position': (-215.794189453125, 99.37362670898438, 87.88796997070312), 'direction': (-0.09833700209856033, 0.9158770442008972, 0.38922882080078125)},
	{'position': (-337.3623352050781, 16.309995651245117, -27.836780548095703), 'direction': (-0.4414890706539154, -0.2573089003562927, -0.8595810532569885)},
	{'position': (256.3441162109375, 33.30087661743164, -36.29068374633789), 'direction': (0.585715115070343, 0.8095964193344116, 0.03861882537603378)},
	{'position': (129.22047424316406, -136.41111755371094, -40.28952407836914), 'direction': (-0.29523372650146484, -0.9535422921180725, -0.059950895607471466)},
	{'position': (-284.8498229980469, -5.044884204864502, 109.99341583251953), 'direction': (-0.3645160496234894, -0.2266373485326767, 0.9031962752342224)},
	{'position': (-147.0244140625, 59.72468948364258, 148.97314453125), 'direction': (-0.20669801533222198, 0.38977721333503723, 0.8974127769470215)},
	{'position': (215.09808349609375, 69.74756622314453, -86.24435424804688), 'direction': (0.5312855839729309, 0.8461642861366272, 0.04173196107149124)},
	{'position': (-118.48199462890625, -97.73126220703125, 78.93792724609375), 'direction': (0.12280648946762085, -0.7431897521018982, 0.6577138900756836)},
	{'position': (297.140380859375, -27.647682189941406, -106.1517105102539), 'direction': (0.8806180953979492, 0.4620506465435028, -0.10498057305812836)},
	{'position': (-303.56402587890625, -33.67914581298828, 81.09522247314453), 'direction': (-0.5357604622840881, -0.6136541962623596, 0.5799907445907593)},
	{'position': (-8.266639709472656, 61.73518371582031, 155.88385009765625), 'direction': (0.7955242991447449, 0.25817370414733887, 0.54816734790802)},
	{'position': (-356.51861572265625, -2.2231297492980957, 40.99687194824219), 'direction': (-0.8499308824539185, -0.25328388810157776, 0.46202245354652405)},
	{'position': (130.5074920654297, 104.41378021240234, -39.881526947021484), 'direction': (0.41075676679611206, 0.9102707505226135, 0.05182673782110214)},
	{'position': (202.05116271972656, 20.041244506835938, -185.1226806640625), 'direction': (-0.17162662744522095, 0.5161666870117188, -0.8391163945198059)},
	{'position': (262.8598327636719, -112.49260711669922, -136.7491455078125), 'direction': (0.7671937346458435, -0.639802873134613, -0.0454537495970726)},
	{'position': (77.07351684570312, -46.08559036254883, 80.758544921875), 'direction': (-0.04531870782375336, -0.2248539924621582, 0.9733380079269409)},
	{'position': (-363.3067626953125, 38.75293731689453, -9.01540470123291), 'direction': (-0.8590726852416992, 0.02176683209836483, -0.5113905072212219)},
	{'position': (-356.630615234375, 68.73722076416016, 1.1056474447250366), 'direction': (-0.9814645648002625, 0.18270009756088257, 0.05786171928048134)},
	{'position': (285.8380126953125, -4.021250247955322, -152.91583251953125), 'direction': (0.8375643491744995, 0.508353590965271, -0.20015639066696167)},
	{'position': (278.84429931640625, 12.396889686584473, -45.180816650390625), 'direction': (0.7388414144515991, 0.6737638115882874, -0.012477231211960316)},
	{'position': (-119.31259155273438, 111.84002685546875, -17.5478458404541), 'direction': (-0.014679026789963245, 0.7028045058250427, -0.7112315893173218)},
	{'position': (-63.411170959472656, 110.43682098388672, -30.486190795898438), 'direction': (-0.1319887340068817, 0.8504807949066162, -0.5091772079467773)},
	{'position': (-247.56930541992188, -60.64848709106445, 4.99251651763916), 'direction': (-0.21078869700431824, -0.7989327311515808, -0.5632714033126831)},
	{'position': (134.36444091796875, -137.0087127685547, -17.18545150756836), 'direction': (-0.13201354444026947, -0.9703318476676941, 0.20255504548549652)},
	{'position': (30.257230758666992, 37.112945556640625, -97.48477935791016), 'direction': (-0.357030987739563, 0.35546401143074036, -0.8638137578964233)},
	{'position': (184.02674865722656, -137.75588989257812, -129.77845764160156), 'direction': (-0.310187965631485, -0.8350189328193665, -0.4544522166252136)},
	{'position': (-30.937427520751953, 99.4444351196289, 124.14999389648438), 'direction': (0.28513580560684204, 0.8782428503036499, 0.38391023874282837)},
	{'position': (-259.35064697265625, 77.74871826171875, 104.05616760253906), 'direction': (-0.28534114360809326, 0.6956472992897034, 0.6592838764190674)},
	{'position': (148.61395263671875, 85.68291473388672, -108.49919891357422), 'direction': (-0.1283361166715622, 0.8892137408256531, -0.43912273645401)},
	{'position': (147.760009765625, 93.25080108642578, -95.61197662353516), 'direction': (-0.00450509786605835, 0.9199072122573853, -0.39211025834083557)},
	{'position': (130.29136657714844, -97.03254699707031, 60.745460510253906), 'direction': (0.1129259467124939, -0.8459581136703491, 0.5211551189422607)},
	{'position': (15.308588027954102, -78.73774719238281, 93.5217056274414), 'direction': (0.2351006418466568, -0.40485259890556335, 0.8836413621902466)},
	{'position': (187.26747131347656, 64.51030731201172, 5.754026412963867), 'direction': (0.17674537003040314, 0.5288629531860352, 0.8300994038581848)},
	{'position': (-361.78265380859375, -7.4078450202941895, 14.111960411071777), 'direction': (-0.9164268970489502, -0.39875391125679016, 0.03401629254221916)},
	{'position': (293.81085205078125, -14.183882713317871, -18.097511291503906), 'direction': (0.9532682299613953, 0.26687535643577576, 0.14162351191043854)},
	{'position': (-74.20875549316406, -5.833423614501953, 170.38333129882812), 'direction': (-0.18485969305038452, -0.48414552211761475, 0.855236828327179)},
	{'position': (-353.2379150390625, -9.670969009399414, 41.67250061035156), 'direction': (-0.9177181720733643, -0.3548166751861572, 0.1786014884710312)},
	{'position': (-367.25885009765625, 36.004356384277344, 15.45211410522461), 'direction': (-0.9801203012466431, 0.18239347636699677, 0.07808244973421097)},
	{'position': (-169.36587524414062, 38.97621154785156, 149.7647705078125), 'direction': (-0.4678666591644287, -0.021451517939567566, 0.8835386633872986)},
	{'position': (294.86328125, -50.78728485107422, -143.72097778320312), 'direction': (0.9361873269081116, -0.22373609244823456, -0.27110055088996887)},
	{'position': (-300.1852111816406, -28.061819076538086, -14.61049747467041), 'direction': (-0.29313352704048157, -0.45911821722984314, -0.8386198282241821)},
	{'position': (105.87922668457031, 20.881868362426758, 84.97389221191406), 'direction': (0.25323566794395447, 0.23546826839447021, 0.9383103847503662)},
	{'position': (-185.06455993652344, 120.8343734741211, 38.83666229248047), 'direction': (-0.5695068836212158, 0.8213306069374084, -0.03283202648162842)},
	{'position': (-162.18939208984375, 39.80413818359375, -53.32979965209961), 'direction': (-0.19068661332130432, 0.06753850728273392, -0.9793248772621155)},
	{'position': (-252.96498107910156, -73.80545806884766, 43.49613952636719), 'direction': (-0.2745649814605713, -0.9615596532821655, -0.0041343136690557)},
	{'position': (-174.70352172851562, 19.6339111328125, -54.069725036621094), 'direction': (0.046527523547410965, 0.13457587361335754, -0.9898103475570679)},
	{'position': (-8.951923370361328, 70.3292236328125, -69.52024841308594), 'direction': (-0.31977638602256775, 0.5175630450248718, -0.7936444878578186)},
	{'position': (-203.7567138671875, 29.091604232788086, 139.5508575439453), 'direction': (-0.3581235408782959, -0.29687052965164185, 0.8852205276489258)},
	{'position': (275.490966796875, -57.52751922607422, -24.88730239868164), 'direction': (0.7489916086196899, -0.6035758852958679, 0.2733270525932312)},
	{'position': (-349.7908935546875, 60.233375549316406, -21.929410934448242), 'direction': (-0.6647858023643494, 0.08446849137544632, -0.7422431707382202)},
	{'position': (-364.0440979003906, 46.925106048583984, -7.336791038513184), 'direction': (-0.9077064394950867, 0.2749916613101959, -0.316936194896698)},
	{'position': (212.84959411621094, -64.205322265625, -196.31106567382812), 'direction': (-0.08133596926927567, -0.34320247173309326, -0.9357331395149231)},
	{'position': (-135.15322875976562, -56.48828125, 119.14564514160156), 'direction': (-0.4043497145175934, -0.5305522680282593, 0.7449936866760254)},
	{'position': (285.9557189941406, -17.070287704467773, -162.0914764404297), 'direction': (0.7121673822402954, -0.12352771311998367, -0.6910561323165894)},
	{'position': (19.264110565185547, -101.39718627929688, 77.93209838867188), 'direction': (0.08332108706235886, -0.7104102373123169, 0.6988382339477539)},
	{'position': (176.2746124267578, -13.981254577636719, 73.54425048828125), 'direction': (0.3410313129425049, 0.4551304876804352, 0.8225289583206177)},
	{'position': (-17.970439910888672, -40.51200866699219, 139.41070556640625), 'direction': (0.697342038154602, -0.414808452129364, 0.584506630897522)},
	{'position': (289.10003662109375, -50.44981002807617, -162.26287841796875), 'direction': (0.9189132452011108, -0.17792238295078278, -0.35205399990081787)},
	{'position': (-203.93397521972656, 100.02584075927734, 90.2640380859375), 'direction': (-0.33055800199508667, 0.8924147486686707, 0.30712762475013733)},
	{'position': (-70.68911743164062, 39.60567092895508, -64.01814270019531), 'direction': (-0.3360506296157837, 0.36232107877731323, -0.8693637847900391)},
	{'position': (-330.61444091796875, 74.00390625, 51.00926971435547), 'direction': (-0.7835580110549927, 0.5325542688369751, 0.3200356662273407)},
	{'position': (-347.0372314453125, -14.234153747558594, -5.0551042556762695), 'direction': (-0.34017473459243774, -0.8153069615364075, -0.46856769919395447)},
	{'position': (-118.33964538574219, -22.99441146850586, -51.766937255859375), 'direction': (-0.06453339010477066, -0.2987920045852661, -0.95213383436203)},
	{'position': (229.18341064453125, -132.07164001464844, -147.0067596435547), 'direction': (0.20007430016994476, -0.8006674647331238, -0.5647139549255371)},
	{'position': (-145.51611328125, -67.79449462890625, 110.42845916748047), 'direction': (-0.12492793798446655, -0.18743687868118286, 0.974299967288971)},
	{'position': (-316.01544189453125, -47.914161682128906, 55.93611145019531), 'direction': (-0.5806647539138794, -0.6576058268547058, 0.47998225688934326)},
	{'position': (-228.69656372070312, -11.997126579284668, -45.992958068847656), 'direction': (-0.0012221549404785037, -0.4970189034938812, -0.8677388429641724)},
	{'position': (282.6458740234375, -77.28274536132812, -153.88600158691406), 'direction': (0.9080702662467957, -0.34473684430122375, -0.23783373832702637)},
	{'position': (-19.99906349182129, 19.983966827392578, 174.90284729003906), 'direction': (0.7596611976623535, -0.20707452297210693, 0.6164698004722595)},
	{'position': (231.60671997070312, -136.73416137695312, -120.45942687988281), 'direction': (0.5053269267082214, -0.8456665873527527, 0.1717345267534256)},
	{'position': (-232.172119140625, 64.24674987792969, 126.09622192382812), 'direction': (-0.2116088569164276, 0.4455801248550415, 0.869873583316803)},
	{'position': (-335.6815490722656, 66.89678955078125, 54.99726104736328), 'direction': (-0.6136736273765564, 0.6304309964179993, 0.47535404562950134)},
	{'position': (-73.52622985839844, 125.13688659667969, 1.4515057802200317), 'direction': (-0.07739358395338058, 0.9839398860931396, -0.16084948182106018)},
	{'position': (-38.14786911010742, 120.36677551269531, -20.769277572631836), 'direction': (-0.02536671794950962, 0.8323906064033508, -0.5536085367202759)},
	{'position': (280.3511962890625, -76.3953857421875, -162.27867126464844), 'direction': (0.6303558945655823, -0.43153470754623413, -0.6453133225440979)},
	{'position': (-289.95147705078125, 109.26861572265625, 3.2934789657592773), 'direction': (-0.269211083650589, 0.9528596997261047, -0.13994200527668)},
	{'position': (-212.0626220703125, 114.40232849121094, 60.18022155761719), 'direction': (-0.08085411041975021, 0.9394230842590332, 0.3330869674682617)},
	{'position': (139.43223571777344, -139.34693908691406, -34.838375091552734), 'direction': (-0.24257345497608185, -0.9685795903205872, 0.05487876385450363)},
	{'position': (-318.19110107421875, 47.258644104003906, -41.314388275146484), 'direction': (-0.3014943599700928, 0.04639943316578865, -0.9523382782936096)},
	{'position': (-44.14794921875, 95.8989028930664, 130.44332885742188), 'direction': (0.009163223206996918, 0.8507307767868042, 0.5255217552185059)},
	{'position': (-44.74188995361328, -43.47666931152344, -55.43472671508789), 'direction': (0.22098100185394287, -0.3096683919429779, -0.9248096346855164)},
	{'position': (-87.01603698730469, 107.9840316772461, 80.66065979003906), 'direction': (-0.09203491359949112, 0.9263051152229309, 0.3653605878353119)},
	{'position': (-318.0251159667969, 62.43073272705078, 78.79145050048828), 'direction': (-0.6402188539505005, 0.46089091897010803, 0.6145725250244141)},
	{'position': (-134.34515380859375, 52.087158203125, 155.8426055908203), 'direction': (-0.26744934916496277, 0.40840983390808105, 0.8727383613586426)},
	{'position': (-258.8343811035156, 108.91929626464844, 50.6150016784668), 'direction': (-0.425361305475235, 0.9003255367279053, 0.09209582209587097)},
	{'position': (14.886661529541016, -22.936147689819336, -84.87362670898438), 'direction': (-0.80663001537323, -0.36825186014175415, -0.4623187482357025)},
	{'position': (247.48110961914062, -70.38957977294922, 2.0686001777648926), 'direction': (0.6155016422271729, -0.7016165256500244, 0.3590153157711029)},
	{'position': (-342.0912170410156, 32.053306579589844, 70.461181640625), 'direction': (-0.8445194363594055, 0.11893519759178162, 0.5221506357192993)},
	{'position': (-227.93763732910156, 55.465553283691406, -40.89493179321289), 'direction': (0.0235831867903471, 0.284037321805954, -0.958523154258728)},
	{'position': (224.69285583496094, -140.47787475585938, -112.22667694091797), 'direction': (0.6931133270263672, -0.7208282947540283, -0.000668476743157953)},
	{'position': (226.85150146484375, -128.08981323242188, -155.13287353515625), 'direction': (0.20256897807121277, -0.8104247450828552, -0.5497068166732788)},
	{'position': (-357.6031799316406, 5.965765476226807, -7.415777206420898), 'direction': (-0.8030716180801392, -0.5403505563735962, -0.251191645860672)},
	{'position': (294.3823547363281, -43.8345832824707, -147.78549194335938), 'direction': (0.9780673980712891, 0.008143561892211437, -0.20812933146953583)},
	{'position': (221.51258850097656, -72.20072174072266, -194.13848876953125), 'direction': (0.05926650017499924, -0.12932299077510834, -0.9898297786712646)},
	{'position': (247.84078979492188, -118.55397033691406, -153.48638916015625), 'direction': (0.4788573980331421, -0.769081175327301, -0.42333176732063293)},
	{'position': (-216.67376708984375, 118.54296875, 14.84915542602539), 'direction': (-0.17628583312034607, 0.8890193104743958, -0.4225729703903198)},
	{'position': (245.97640991210938, 40.35301208496094, -89.57392883300781), 'direction': (0.855864942073822, 0.49065813422203064, -0.16355358064174652)},
	{'position': (-294.88555908203125, 31.89250946044922, -49.63226318359375), 'direction': (-0.4043682813644409, -0.1267458200454712, -0.9057713747024536)},
	{'position': (-33.71449661254883, 11.55031967163086, -82.59532165527344), 'direction': (-0.318081259727478, -0.22693701088428497, -0.9205020070075989)},
	{'position': (-124.3233642578125, 70.06151580810547, -50.09685516357422), 'direction': (-0.009137304499745369, 0.3750728964805603, -0.9269502758979797)},
	{'position': (287.2636413574219, -43.40736389160156, -28.536598205566406), 'direction': (0.8051652312278748, -0.5434996485710144, 0.2373121678829193)},
	{'position': (208.4360809326172, -141.71923828125, -131.89088439941406), 'direction': (0.13565582036972046, -0.9424311518669128, -0.3056485950946808)},
	{'position': (60.950096130371094, -96.17185974121094, -64.97280883789062), 'direction': (-0.4751158654689789, -0.8143004775047302, -0.33343613147735596)},
	{'position': (0.7083879709243774, 29.602399826049805, 147.6891632080078), 'direction': (0.7577099204063416, 0.09480664134025574, 0.6456681489944458)},
];file_name = "D:/dev/projects/asteroid-thruster-optimization/Paper/media/../../src/res/thruster_configuration.py";
