configuration = [
	{'position': (195.59104919433594, 36.740447998046875, 64.09207916259766), 'direction': (0.750076949596405, 0.3257640600204468, 0.5755540132522583)},
	{'position': (42.59663391113281, -202.34906005859375, 15.40462589263916), 'direction': (0.16234374046325684, -0.9055609107017517, 0.39192336797714233)},
	{'position': (-139.51986694335938, 145.53610229492188, 9.454327583312988), 'direction': (-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
	{'position': (10.139961242675781, -7.834789752960205, -216.9549560546875), 'direction': (-0.3176925778388977, -0.2734120190143585, -0.9079192280769348)},
	{'position': (213.14382934570312, -134.51690673828125, 7.763273239135742), 'direction': (0.7673249244689941, -0.6296678185462952, 0.12137086689472198)},
	{'position': (-110.8275146484375, 112.27638244628906, -118.75477600097656), 'direction': (-0.6080224514007568, 0.51051926612854, -0.6080121994018555)},
	{'position': (-169.84896850585938, 102.66873931884766, 98.3830337524414), 'direction': (-0.7068200707435608, 0.6088540554046631, 0.360141783952713)},
	{'position': (76.2059555053711, -44.52774429321289, -213.6177978515625), 'direction': (-0.1153312623500824, -0.46824896335601807, -0.8760374188423157)},
	{'position': (-58.336578369140625, 201.8279571533203, 3.4758362770080566), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (124.52660369873047, 118.17940521240234, -159.54225158691406), 'direction': (0.3702341616153717, 0.7455869913101196, -0.5540999174118042)},
	{'position': (-85.34685516357422, 192.6322479248047, -61.00314712524414), 'direction': (-0.5826976299285889, 0.7975517511367798, -0.15612395107746124)},
	{'position': (192.12930297851562, 16.627553939819336, -168.1842041015625), 'direction': (0.5277203321456909, 0.12705041468143463, -0.8398627638816833)},
	{'position': (20.759483337402344, 223.06918334960938, 14.561838150024414), 'direction': (0.3639034926891327, 0.857406497001648, 0.3639070689678192)},
	{'position': (120.78221893310547, -19.195186614990234, -214.52220153808594), 'direction': (0.46996331214904785, 0.07799925655126572, -0.8792330026626587)},
	{'position': (6.489534378051758, 168.45144653320312, 142.3936004638672), 'direction': (0.4167521595954895, 0.8078603744506836, 0.41674840450286865)},
	{'position': (-258.79931640625, -38.248748779296875, 35.23956298828125), 'direction': (-0.9369326829910278, -0.12113641947507858, 0.32784613966941833)},
	{'position': (-92.07069396972656, -174.5714874267578, 42.33902359008789), 'direction': (-0.4676823019981384, -0.8749684691429138, 0.1253131628036499)},
	{'position': (179.36892700195312, -91.24788665771484, 79.93904876708984), 'direction': (0.6825821399688721, -0.2610872983932495, 0.6825796365737915)},
	{'position': (19.558866500854492, 190.14688110351562, 87.26786041259766), 'direction': (0.4167521595954895, 0.8078603744506836, 0.41674840450286865)},
	{'position': (54.60921096801758, 113.76882934570312, 172.3383331298828), 'direction': (0.608021080493927, 0.5105103254318237, 0.6080209612846375)},
	{'position': (38.944618225097656, 186.77554321289062, 74.41740417480469), 'direction': (0.4167422354221344, 0.8078659772872925, 0.41674745082855225)},
	{'position': (-126.86917877197266, 153.18331909179688, 24.777910232543945), 'direction': (-0.5827019810676575, 0.7975472807884216, 0.15613076090812683)},
	{'position': (241.74505615234375, -22.678586959838867, 25.889476776123047), 'direction': (0.8397608399391174, -0.1277158111333847, 0.5277218818664551)},
	{'position': (-241.31442260742188, -83.17048645019531, 15.094938278198242), 'direction': (-0.6294026970863342, -0.7669278383255005, 0.12519560754299164)},
	{'position': (-120.27369689941406, 151.39479064941406, 58.528846740722656), 'direction': (-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{'position': (210.4127960205078, 90.2552261352539, -104.15703582763672), 'direction': (0.9435487389564514, 0.307058185338974, -0.1242215484380722)},
	{'position': (-148.20016479492188, -154.46714782714844, -40.56090545654297), 'direction': (-0.46768131852149963, -0.8749690651893616, -0.12531313300132751)},
	{'position': (-128.1720733642578, -17.06509780883789, 226.70285034179688), 'direction': (-0.7011973857879639, 0.1290125697851181, 0.7011975049972534)},
	{'position': (-166.5492401123047, -139.50914001464844, 9.19210147857666), 'direction': (-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{'position': (-50.10549545288086, -190.5199737548828, 65.61373138427734), 'direction': (-0.3919232189655304, -0.9055617451667786, 0.16233941912651062)},
	{'position': (-226.56216430664062, -3.369093179702759, -41.97049331665039), 'direction': (-0.8754329085350037, 0.31957247853279114, -0.3626164197921753)},
	{'position': (231.87442016601562, -23.452106475830078, -73.95838928222656), 'direction': (0.907910943031311, -0.27343276143074036, -0.31769829988479614)},
	{'position': (60.331024169921875, 16.277725219726562, -232.74249267578125), 'direction': (-0.11122949421405792, 0.11122988164424896, -0.9875504970550537)},
	{'position': (-141.50177001953125, 141.7660675048828, 22.58515167236328), 'direction': (-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
	{'position': (38.749237060546875, 194.40428161621094, -95.19913482666016), 'direction': (0.3639098107814789, 0.857403039932251, -0.3639088273048401)},
	{'position': (65.09078216552734, 187.49459838867188, 38.24010467529297), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (-91.93911743164062, 62.84634780883789, -173.79092407226562), 'direction': (-0.5465684533119202, 0.44033414125442505, -0.7122982740402222)},
	{'position': (-132.705810546875, 36.38658905029297, -155.51913452148438), 'direction': (-0.7122982740402222, 0.44033539295196533, -0.5465673804283142)},
	{'position': (-120.70567321777344, 136.9442596435547, 130.73199462890625), 'direction': (-0.5826979875564575, 0.7975497245788574, 0.15613321959972382)},
	{'position': (-118.37699890136719, 143.5049285888672, 105.90999603271484), 'direction': (-0.5826979875564575, 0.7975497245788574, 0.15613321959972382)},
	{'position': (183.1879425048828, -53.99747085571289, 90.3683090209961), 'direction': (0.6825821399688721, -0.2610872983932495, 0.6825796365737915)},
	{'position': (-114.7765884399414, -168.55142211914062, -66.96105194091797), 'direction': (-0.46767857670783997, -0.8749699592590332, -0.12531687319278717)},
	{'position': (-168.03683471679688, -137.60081481933594, 16.964599609375), 'direction': (-0.46765777468681335, -0.8749823570251465, 0.12530800700187683)},
	{'position': (-46.46954345703125, -39.085548400878906, -186.94606018066406), 'direction': (-0.36261725425720215, -0.31957000494003296, -0.8754334449768066)},
	{'position': (108.14523315429688, -71.98094940185547, 152.581298828125), 'direction': (0.5465714335441589, -0.4403294324874878, 0.7122988700866699)},
	{'position': (-36.039920806884766, -211.5849609375, -17.933517456054688), 'direction': (-0.3919242322444916, -0.9055613279342651, 0.1623392105102539)},
	{'position': (-85.44891357421875, -14.428845405578613, -179.8009796142578), 'direction': (-0.36261725425720215, -0.31957000494003296, -0.8754334449768066)},
	{'position': (-152.22764587402344, -136.8647918701172, 81.10498046875), 'direction': (-0.46765777468681335, -0.8749823570251465, 0.12530800700187683)},
	{'position': (155.60501098632812, -169.52993774414062, -85.2557144165039), 'direction': (0.46768254041671753, -0.8749684691429138, -0.12531261146068573)},
	{'position': (-107.16374206542969, -151.81683349609375, 121.27793884277344), 'direction': (-0.3639090061187744, -0.8574032783508301, 0.3639090359210968)},
	{'position': (213.92640686035156, -63.57859802246094, -86.15630340576172), 'direction': (0.8754342198371887, -0.3195682764053345, -0.36261695623397827)},
	{'position': (26.414579391479492, -207.4578399658203, 10.303461074829102), 'direction': (0.1623409241437912, -0.9055607318878174, 0.39192500710487366)},
	{'position': (-166.73721313476562, -119.26197814941406, 117.20484161376953), 'direction': (-0.5826975107192993, -0.7975491285324097, 0.15613746643066406)},
	{'position': (-108.177978515625, -160.32015991210938, 81.73137664794922), 'direction': (-0.46768221259117126, -0.8749684691429138, 0.12531349062919617)},
	{'position': (34.10444641113281, 28.776269912719727, -226.46255493164062), 'direction': (-0.10719139873981476, 0.2886011004447937, -0.9514302015304565)},
	{'position': (-235.1690216064453, -89.75558471679688, 5.650755405426025), 'direction': (-0.6294026970863342, -0.7669278383255005, 0.12519560754299164)},
	{'position': (-239.50401306152344, -40.27641677856445, 79.47583770751953), 'direction': (-0.8792259097099304, -0.07802771031856537, 0.46997183561325073)},
	{'position': (149.98794555664062, 103.70707702636719, -161.79299926757812), 'direction': (0.4116919934749603, 0.6714708209037781, -0.6161466240882874)},
	{'position': (107.6446304321289, 110.22073364257812, 119.49372863769531), 'direction': (0.6161572933197021, 0.6714515686035156, 0.41170743107795715)},
	{'position': (-72.34846496582031, 123.91647338867188, 182.0536346435547), 'direction': (-0.14701269567012787, 0.6573519110679626, 0.739104688167572)},
	{'position': (230.8365478515625, -80.41143035888672, -27.904293060302734), 'direction': (0.9079204797744751, -0.2734121084213257, -0.31768888235092163)},
	{'position': (166.49075317382812, -27.945823669433594, 113.44049072265625), 'direction': (0.7011987566947937, -0.1290193647146225, 0.7011949419975281)},
	{'position': (208.2217559814453, 15.058975219726562, -155.91259765625), 'direction': (0.6326476335525513, 0.07410573214292526, -0.7708860635757446)},
	{'position': (198.56805419921875, -129.82440185546875, -47.0372314453125), 'direction': (0.825145959854126, -0.4497957229614258, -0.34178638458251953)},
	{'position': (235.99459838867188, -71.05531311035156, -21.215286254882812), 'direction': (0.9079204797744751, -0.2734121084213257, -0.31768888235092163)},
	{'position': (-135.29925537109375, 69.14323425292969, 178.57281494140625), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (-127.88533020019531, 25.644607543945312, -169.19808959960938), 'direction': (-0.5755476951599121, 0.325775146484375, -0.750076949596405)},
	{'position': (-44.219337463378906, -17.356243133544922, -195.0665740966797), 'direction': (-0.3176940083503723, -0.2734117805957794, -0.9079188108444214)},
	{'position': (171.85963439941406, 62.26154708862305, 78.53996276855469), 'direction': (0.7122982144355774, 0.4403390884399414, 0.5465644598007202)},
	{'position': (-48.38235092163086, 144.23513793945312, -145.2306671142578), 'direction': (-0.39162367582321167, 0.5058453679084778, -0.768603503704071)},
	{'position': (-165.70169067382812, 62.626609802246094, 144.2017059326172), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (-190.62200927734375, -127.69464874267578, -49.541690826416016), 'direction': (-0.5826974511146545, -0.7975501418113708, -0.15613292157649994)},
	{'position': (174.70375061035156, -158.0756378173828, -3.279419183731079), 'direction': (0.3919210731983185, -0.9055615067481995, 0.1623457372188568)},
	{'position': (-106.51763916015625, 86.68248748779297, -144.55471801757812), 'direction': (-0.6080224514007568, 0.51051926612854, -0.6080121994018555)},
	{'position': (-66.77008056640625, 202.46755981445312, -32.46422576904297), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (170.0901336669922, 71.04696655273438, 73.76810455322266), 'direction': (0.7122997045516968, 0.4403330683708191, 0.5465673804283142)},
	{'position': (210.9491424560547, 106.99390411376953, -58.70722579956055), 'direction': (0.9435492157936096, 0.30705729126930237, -0.12422057241201401)},
	{'position': (-147.0941619873047, 84.27344512939453, 151.01199340820312), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (75.9570541381836, 28.75916290283203, 195.0462646484375), 'direction': (0.6326533555984497, 0.07410601526498795, 0.7708812952041626)},
	{'position': (73.81429290771484, -90.73009490966797, -187.09812927246094), 'direction': (-0.1215248629450798, -0.6296921372413635, -0.7672805786132812)},
	{'position': (200.24404907226562, 13.835506439208984, -162.5773468017578), 'direction': (0.6326476335525513, 0.07410573214292526, -0.7708860635757446)},
	{'position': (-105.78382110595703, 77.06246185302734, 206.44625854492188), 'direction': (-0.5465823411941528, 0.44034773111343384, 0.7122791409492493)},
	{'position': (33.02217102050781, 3.5437850952148438, -228.3883056640625), 'direction': (-0.3176925778388977, -0.2734120190143585, -0.9079192280769348)},
	{'position': (181.43991088867188, 119.95537567138672, -6.825664520263672), 'direction': (0.6161653995513916, 0.6714561581611633, 0.41168779134750366)},
	{'position': (235.23291015625, -19.69707489013672, -67.59190368652344), 'direction': (0.9079208970069885, -0.273408442735672, -0.31769081950187683)},
	{'position': (5.654234409332275, -211.308837890625, 9.74491024017334), 'direction': (0.11938761174678802, -0.9500905871391296, 0.28822654485702515)},
	{'position': (-141.7743682861328, -80.55630493164062, -129.49371337890625), 'direction': (-0.3417881429195404, -0.4497984051704407, -0.8251437544822693)},
	{'position': (216.86875915527344, 81.62474060058594, -76.45201110839844), 'direction': (0.943549633026123, 0.30705684423446655, -0.12421847879886627)},
	{'position': (-169.50137329101562, 8.296366691589355, 172.0855712890625), 'direction': (-0.75007563829422, 0.32576701045036316, 0.5755539536476135)},
	{'position': (183.20709228515625, -11.412053108215332, -177.08441162109375), 'direction': (0.6326448917388916, -0.07409525662660599, -0.7708892822265625)},
	{'position': (-134.69769287109375, -64.88419342041016, -140.96800231933594), 'direction': (-0.3417867124080658, -0.4497920274734497, -0.8251478672027588)},
	{'position': (81.71983337402344, -129.7073974609375, -156.36231994628906), 'direction': (-0.1215248629450798, -0.6296921372413635, -0.7672805786132812)},
	{'position': (-141.4813232421875, 101.9536361694336, 144.08291625976562), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (229.07081604003906, 66.13379669189453, -12.028451919555664), 'direction': (0.9514285326004028, 0.28860417008399963, -0.10719766467809677)},
	{'position': (61.172847747802734, 197.7227325439453, -64.95692443847656), 'direction': (0.36390864849090576, 0.8574036955833435, -0.3639085292816162)},
	{'position': (-95.17323303222656, 140.01470947265625, 160.69322204589844), 'direction': (-0.4117041826248169, 0.6714573502540588, 0.6161531209945679)},
	{'position': (-4.847899436950684, -82.45674133300781, -179.96017456054688), 'direction': (-0.13623222708702087, -0.4915473461151123, -0.8601289987564087)},
	{'position': (-13.487680435180664, -148.2336883544922, 130.36880493164062), 'direction': (0.15613362193107605, -0.7975504398345947, 0.5826968550682068)},
	{'position': (-260.7135314941406, -38.114688873291016, 18.8447322845459), 'direction': (-0.9904439449310303, -0.09752071648836136, 0.09752207249403)},
	{'position': (34.910221099853516, -209.85263061523438, -4.877938270568848), 'direction': (0.2882137596607208, -0.9500963091850281, 0.11937250196933746)},
	{'position': (26.173828125, -49.24504852294922, 207.1222686767578), 'direction': (0.34178900718688965, -0.44977983832359314, 0.8251535892486572)},
	{'position': (95.37861633300781, 126.4622802734375, 111.3615493774414), 'direction': (0.6161510944366455, 0.671461820602417, 0.411700040102005)},
	{'position': (120.28666687011719, -151.65234375, -132.15811157226562), 'direction': (0.1470150500535965, -0.6573556065559387, -0.739100992679596)},
	{'position': (240.57080078125, 16.016170501708984, 3.377645254135132), 'direction': (0.9904376268386841, 0.0975484848022461, -0.09755803644657135)},
	{'position': (25.96161651611328, -213.40533447265625, -11.548885345458984), 'direction': (0.2882137596607208, -0.9500963091850281, 0.11937250196933746)},
	{'position': (-137.93711853027344, -36.93748092651367, 219.10939025878906), 'direction': (-0.7011973261833191, -0.12901878356933594, 0.7011964321136475)},
	{'position': (-181.54888916015625, -105.09674835205078, 126.27554321289062), 'direction': (-0.5540969967842102, -0.7455868124961853, 0.3702389597892761)},
	{'position': (-33.59370803833008, 156.192626953125, -144.89620971679688), 'direction': (-0.39162367582321167, 0.5058453679084778, -0.768603503704071)},
	{'position': (-138.1236572265625, -68.81497955322266, 212.61474609375), 'direction': (-0.6825799345970154, -0.2610863447189331, 0.6825822591781616)},
	{'position': (-246.34576416015625, -74.15257263183594, 45.0438346862793), 'direction': (-0.6293940544128418, -0.7669343948364258, 0.12519872188568115)},
	{'position': (96.80448150634766, 177.98150634765625, 9.934861183166504), 'direction': (0.5540969371795654, 0.7455866932868958, 0.3702392876148224)},
	{'position': (5.311460018157959, 213.32501220703125, -84.05767059326172), 'direction': (0.3639179766178131, 0.8574025630950928, -0.363901823759079)},
	{'position': (191.24118041992188, 113.7632064819336, -11.651175498962402), 'direction': (0.706821084022522, 0.6088535189628601, 0.36014077067375183)},
	{'position': (212.93057250976562, 76.64649200439453, -118.67134857177734), 'direction': (0.9435443878173828, 0.307059109210968, -0.12425260245800018)},
	{'position': (-63.597938537597656, -196.5622100830078, -48.1387825012207), 'direction': (-0.3919279873371124, -0.9055593013763428, -0.16234177350997925)},
	{'position': (93.45159912109375, -51.82343673706055, -211.98861694335938), 'direction': (-0.1153312623500824, -0.46824896335601807, -0.8760374188423157)},
	{'position': (170.693359375, -10.546191215515137, 110.51976776123047), 'direction': (0.7011944055557251, 0.12902025878429413, 0.7011990547180176)},
	{'position': (42.51702117919922, 43.8460578918457, -222.83912658691406), 'direction': (-0.10720295459032059, 0.2886132001876831, -0.9514251947402954)},
	{'position': (-240.39215087890625, -32.163211822509766, -33.958168029785156), 'direction': (-0.8754323124885559, 0.3195735812187195, -0.3626168966293335)},
	{'position': (50.02198028564453, -18.31264877319336, 208.67764282226562), 'direction': (0.3626161217689514, -0.3195675015449524, 0.8754348158836365)},
	{'position': (-63.72063446044922, -179.5593719482422, 91.914306640625), 'direction': (-0.16236187517642975, -0.9055593609809875, 0.39191946387290955)},
	{'position': (166.27926635742188, -168.53036499023438, -41.587074279785156), 'direction': (0.46767207980155945, -0.8749727606773376, 0.12532147765159607)},
	{'position': (-232.90536499023438, -37.571449279785156, -56.7990608215332), 'direction': (-0.8754329085350037, 0.31957247853279114, -0.3626164197921753)},
	{'position': (-48.67251205444336, 192.82687377929688, 101.2837905883789), 'direction': (-0.39191460609436035, 0.9055639505386353, 0.16234813630580902)},
	{'position': (62.41096496582031, 185.27955627441406, 46.71147918701172), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (-87.23960876464844, -149.26792907714844, 145.9425506591797), 'direction': (-0.12532645463943481, -0.8749679923057556, 0.46767961978912354)},
];file_name = "D:/dev/projects/asteroid-thruster-optimization/Paper/media/../../src/res/thruster_configuration.py";
