configuration = [
	{'position': (-139.51986694335938, 145.53610229492188, 9.454327583312988), 'direction': (-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
	{'position': (-24.36376190185547, -216.14041137695312, -26.884658813476562), 'direction': (-0.2882043421268463, -0.9500996470451355, -0.11936893314123154)},
	{'position': (-215.22869873046875, -108.05973052978516, -6.546165943145752), 'direction': (-0.582698404788971, -0.7975494265556335, 0.15613284707069397)},
	{'position': (-129.57887268066406, 112.4583969116211, -98.3074951171875), 'direction': (-0.7122985124588013, 0.44033753871917725, -0.5465654134750366)},
	{'position': (-128.7615509033203, -157.19271850585938, 26.748016357421875), 'direction': (-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{'position': (-77.86344909667969, 18.889333724975586, -193.02647399902344), 'direction': (-0.3278483748435974, -0.12116580456495285, -0.9369280934333801)},
	{'position': (-38.854129791259766, 204.25393676757812, -98.7403564453125), 'direction': (-0.41170230507850647, 0.6714552640914917, -0.6161566972732544)},
	{'position': (-150.11021423339844, -141.81126403808594, 54.469913482666016), 'direction': (-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{'position': (100.12130737304688, 10.0258207321167, 177.01605224609375), 'direction': (0.6326359510421753, 0.0740797370672226, 0.7708981037139893)},
	{'position': (-200.6208038330078, -121.00736236572266, -18.166969299316406), 'direction': (-0.582698404788971, -0.7975494265556335, 0.15613284707069397)},
	{'position': (-218.14178466796875, 42.94246292114258, -8.186598777770996), 'direction': (-0.8251439332962036, 0.44979989528656006, -0.34178590774536133)},
	{'position': (160.75753784179688, -35.69493865966797, 117.74791717529297), 'direction': (0.7011987566947937, -0.1290193647146225, 0.7011949419975281)},
	{'position': (124.52660369873047, 118.17940521240234, -159.54225158691406), 'direction': (0.3702341616153717, 0.7455869913101196, -0.5540999174118042)},
	{'position': (-148.55555725097656, -105.28335571289062, -112.2808837890625), 'direction': (-0.39162465929985046, -0.5058426856994629, -0.7686047554016113)},
	{'position': (-232.41073608398438, -13.937012672424316, 92.92129516601562), 'direction': (-0.8398630023002625, 0.1270654797554016, 0.5277162790298462)},
	{'position': (-40.91920471191406, 218.14056396484375, -45.41920471191406), 'direction': (-0.4676792025566101, 0.8749715089797974, 0.12530410289764404)},
	{'position': (72.20488739013672, 197.026611328125, -55.56501770019531), 'direction': (0.36390864849090576, 0.8574036955833435, -0.3639085292816162)},
	{'position': (-36.70995330810547, 166.75430297851562, -135.01417541503906), 'direction': (-0.36014243960380554, 0.6088555455207825, -0.7068184018135071)},
	{'position': (157.8642120361328, -135.2601776123047, 65.63890838623047), 'direction': (0.41170039772987366, -0.6714616417884827, 0.6161510348320007)},
	{'position': (211.69296264648438, -38.45171356201172, -113.6921615600586), 'direction': (0.8754342198371887, -0.3195682764053345, -0.36261695623397827)},
	{'position': (132.41134643554688, 1.274674654006958, -206.48977661132812), 'direction': (0.46996214985847473, 0.0780230239033699, -0.8792315125465393)},
	{'position': (238.0614471435547, -48.183433532714844, -34.99256134033203), 'direction': (0.907919704914093, -0.27341029047966003, -0.31769266724586487)},
	{'position': (129.24855041503906, -87.60991668701172, 126.72649383544922), 'direction': (0.5465721487998962, -0.4403281509876251, 0.712299108505249)},
	{'position': (191.68177795410156, 30.672542572021484, 72.6211929321289), 'direction': (0.750076949596405, 0.3257640600204468, 0.5755540132522583)},
	{'position': (78.77156066894531, -132.1964111328125, 121.8255844116211), 'direction': (0.4116986393928528, -0.6714600920677185, 0.6161538362503052)},
	{'position': (1.70798921585083, 78.88170623779297, 229.01669311523438), 'direction': (0.3177375793457031, 0.273394912481308, 0.9079086184501648)},
	{'position': (-75.8182144165039, -103.46995544433594, -144.32325744628906), 'direction': (-0.3417881429195404, -0.4497984051704407, -0.8251437544822693)},
	{'position': (-165.32925415039062, -101.79874420166016, -106.02757263183594), 'direction': (-0.39162465929985046, -0.5058426856994629, -0.7686047554016113)},
	{'position': (22.309669494628906, -206.5367889404297, -63.086368560791016), 'direction': (-0.12531577050685883, -0.8749703764915466, -0.46767812967300415)},
	{'position': (180.20025634765625, -102.51285552978516, 74.14503479003906), 'direction': (0.6080170273780823, -0.510519802570343, 0.6080171465873718)},
	{'position': (-30.661386489868164, -102.8498306274414, -160.60452270507812), 'direction': (-0.12152287364006042, -0.6296904683113098, -0.7672823071479797)},
	{'position': (-136.9642333984375, -160.3292236328125, -25.764801025390625), 'direction': (-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{'position': (107.19869995117188, 132.81192016601562, 83.31563568115234), 'direction': (0.6161510944366455, 0.671461820602417, 0.411700040102005)},
	{'position': (-96.88977813720703, -164.8881072998047, -91.87041473388672), 'direction': (-0.15613053739070892, -0.7975450158119202, -0.5827050805091858)},
	{'position': (-64.2660140991211, -178.06495666503906, -82.57655334472656), 'direction': (-0.15613053739070892, -0.7975450158119202, -0.5827050805091858)},
	{'position': (-123.47618865966797, 89.6703109741211, -124.61976623535156), 'direction': (-0.7122985124588013, 0.44033753871917725, -0.5465654134750366)},
	{'position': (105.89543151855469, -121.7435073852539, -160.22024536132812), 'direction': (0.12152793258428574, -0.6296923160552979, -0.7672799825668335)},
	{'position': (125.63816833496094, -54.46629333496094, -206.0197296142578), 'direction': (0.13622844219207764, -0.4915429949760437, -0.860132098197937)},
	{'position': (193.0879669189453, -109.358642578125, 53.68693542480469), 'direction': (0.7500781416893005, -0.32577207684516907, 0.5755478739738464)},
	{'position': (-64.27000427246094, 185.98744201660156, 90.83317565917969), 'direction': (-0.5826984643936157, 0.7975491285324097, 0.15613426268100739)},
	{'position': (-185.85867309570312, 103.92716217041016, 31.381845474243164), 'direction': (-0.6294052600860596, 0.766926109790802, 0.12519331276416779)},
	{'position': (-128.1720733642578, -17.06509780883789, 226.70285034179688), 'direction': (-0.7011973857879639, 0.1290125697851181, 0.7011975049972534)},
	{'position': (96.19853210449219, 145.3548126220703, 76.54615020751953), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (231.87442016601562, -23.452106475830078, -73.95838928222656), 'direction': (0.907910943031311, -0.27343276143074036, -0.31769829988479614)},
	{'position': (-146.2030792236328, 123.046630859375, 106.56504821777344), 'direction': (-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{'position': (170.6365966796875, -117.30429077148438, 71.2890853881836), 'direction': (0.6080150008201599, -0.5105198621749878, 0.6080191135406494)},
	{'position': (124.24850463867188, 80.98583984375, -193.4020538330078), 'direction': (0.3626234531402588, 0.31957119703292847, -0.8754304647445679)},
	{'position': (119.98648071289062, -166.47705078125, 46.370670318603516), 'direction': (0.36390796303749084, -0.8574045300483704, 0.36390721797943115)},
	{'position': (85.70378875732422, -185.24794006347656, 36.42720031738281), 'direction': (0.36390796303749084, -0.8574045300483704, 0.36390721797943115)},
	{'position': (-103.15214538574219, -150.11280822753906, 129.30438232421875), 'direction': (-0.3639090061187744, -0.8574032783508301, 0.3639090359210968)},
	{'position': (91.20556640625, 165.07818603515625, -103.83491516113281), 'direction': (0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{'position': (185.8701934814453, -92.75813293457031, 72.48963165283203), 'direction': (0.7500758767127991, -0.32576408982276917, 0.5755553245544434)},
	{'position': (-143.3889923095703, -136.7524871826172, 114.87555694580078), 'direction': (-0.46765777468681335, -0.8749823570251465, 0.12530800700187683)},
	{'position': (-160.49063110351562, -58.10005569458008, -132.7758026123047), 'direction': (-0.36261725425720215, -0.31957000494003296, -0.8754334449768066)},
	{'position': (-75.88604736328125, -21.9364070892334, -181.021484375), 'direction': (-0.36261725425720215, -0.31957000494003296, -0.8754334449768066)},
	{'position': (125.17414855957031, 147.37059020996094, -104.19243621826172), 'direction': (0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{'position': (56.545013427734375, 143.16847229003906, 139.98365783691406), 'direction': (0.5648473501205444, 0.6015674471855164, 0.5648576021194458)},
	{'position': (-169.41387939453125, 93.44377136230469, 114.53627014160156), 'direction': (-0.7122997641563416, 0.44034790992736816, 0.5465553998947144)},
	{'position': (-181.68777465820312, -123.5091323852539, 39.71306228637695), 'direction': (-0.582698404788971, -0.7975494265556335, 0.15613284707069397)},
	{'position': (104.66476440429688, 151.59361267089844, -116.5155029296875), 'direction': (0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{'position': (37.69805908203125, 170.05880737304688, -146.6084747314453), 'direction': (0.15614201128482819, 0.7975534200668335, -0.5826905369758606)},
	{'position': (82.41441345214844, 144.194580078125, 99.5120620727539), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (205.73904418945312, -101.48686981201172, -67.01760864257812), 'direction': (0.825145959854126, -0.4497957229614258, -0.34178638458251953)},
	{'position': (-81.64283752441406, -151.44924926757812, -108.10791778564453), 'direction': (-0.14701710641384125, -0.6573570370674133, -0.7390992641448975)},
	{'position': (110.91818237304688, 10.855725288391113, -217.12796020507812), 'direction': (0.46996214985847473, 0.0780230239033699, -0.8792315125465393)},
	{'position': (-49.36636734008789, -206.7837371826172, -23.32447052001953), 'direction': (-0.39192986488342285, -0.9055590033531189, 0.16233859956264496)},
	{'position': (-71.7516860961914, -137.6293487548828, 158.03172302246094), 'direction': (0.12519778311252594, -0.7669364809989929, 0.6293917298316956)},
	{'position': (-180.99154663085938, -70.20526123046875, -118.8398208618164), 'direction': (-0.3916104733943939, -0.5058258175849915, -0.7686230540275574)},
	{'position': (26.414579391479492, -207.4578399658203, 10.303461074829102), 'direction': (0.1623409241437912, -0.9055607318878174, 0.39192500710487366)},
	{'position': (98.14008331298828, -20.3779354095459, 178.96107482910156), 'direction': (0.6326534748077393, -0.07409266382455826, 0.7708825469017029)},
	{'position': (135.8252410888672, 153.68289184570312, 0.4693152904510498), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (-108.177978515625, -160.32015991210938, 81.73137664794922), 'direction': (-0.46768221259117126, -0.8749684691429138, 0.12531349062919617)},
	{'position': (-78.01731872558594, -144.29649353027344, -115.1907730102539), 'direction': (-0.14701710641384125, -0.6573570370674133, -0.7390992641448975)},
	{'position': (-37.26837158203125, 209.20941162109375, 30.564664840698242), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (-96.04085540771484, 75.06197357177734, -163.09207153320312), 'direction': (-0.5465690493583679, 0.44033050537109375, -0.7123000025749207)},
	{'position': (-57.68271255493164, 147.93907165527344, -138.05419921875), 'direction': (-0.39162367582321167, 0.5058453679084778, -0.768603503704071)},
	{'position': (239.9986572265625, -19.97056007385254, -38.41808319091797), 'direction': (0.9904388785362244, 0.09754706174135208, -0.09754686057567596)},
	{'position': (-72.34846496582031, 123.91647338867188, 182.0536346435547), 'direction': (-0.14701269567012787, 0.6573519110679626, 0.739104688167572)},
	{'position': (221.7489776611328, -30.171600341796875, -96.71221160888672), 'direction': (0.8754307627677917, -0.31957370042800903, -0.36262047290802)},
	{'position': (230.8365478515625, -80.41143035888672, -27.904293060302734), 'direction': (0.9079204797744751, -0.2734121084213257, -0.31768888235092163)},
	{'position': (109.32254028320312, -178.13742065429688, 29.561534881591797), 'direction': (0.36390820145606995, -0.8574044108390808, 0.3639072775840759)},
	{'position': (-216.24908447265625, -37.21556854248047, 118.6302719116211), 'direction': (-0.839871346950531, -0.12702661752700806, 0.5277124047279358)},
	{'position': (-205.80563354492188, -79.6918716430664, 120.09486389160156), 'direction': (-0.81663978099823, -0.2641929090023041, 0.5131291747093201)},
	{'position': (-226.63912963867188, -96.48638916015625, 7.301774501800537), 'direction': (-0.6294026970863342, -0.7669278383255005, 0.12519560754299164)},
	{'position': (-141.92379760742188, 70.4139633178711, 168.9158477783203), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (168.8599853515625, 69.39615631103516, -171.2373504638672), 'direction': (0.5131283402442932, 0.2641879916191101, -0.8166419267654419)},
	{'position': (-195.83042907714844, -121.10041046142578, -0.7643153071403503), 'direction': (-0.582698404788971, -0.7975494265556335, 0.15613284707069397)},
	{'position': (-118.87589263916016, 25.53509521484375, -176.15875244140625), 'direction': (-0.5755476951599121, 0.325775146484375, -0.750076949596405)},
	{'position': (26.094783782958984, -155.7465362548828, -125.71637725830078), 'direction': (-0.147016704082489, -0.6573551893234253, -0.7391009330749512)},
	{'position': (147.0894775390625, 100.86865234375, 75.71310424804688), 'direction': (0.6161473989486694, 0.6714706420898438, 0.4116911292076111)},
	{'position': (90.0002670288086, 69.81034088134766, -211.6676025390625), 'direction': (0.3625977337360382, 0.31955379247665405, -0.8754474520683289)},
	{'position': (85.66951751708984, 16.408411026000977, 188.26266479492188), 'direction': (0.6326533555984497, 0.07410601526498795, 0.7708812952041626)},
	{'position': (206.74819946289062, 84.35874938964844, -132.67970275878906), 'direction': (0.8754281401634216, 0.3195681869983673, -0.3626317083835602)},
	{'position': (71.08871459960938, 141.5035858154297, 121.88117980957031), 'direction': (0.5541086792945862, 0.7455752491950989, 0.37024468183517456)},
	{'position': (-74.4343032836914, -165.68045043945312, -96.8028793334961), 'direction': (-0.15613634884357452, -0.7975535988807678, -0.5826916694641113)},
	{'position': (200.24404907226562, 13.835506439208984, -162.5773468017578), 'direction': (0.6326476335525513, 0.07410573214292526, -0.7708860635757446)},
	{'position': (37.150665283203125, 89.79063415527344, -206.82652282714844), 'direction': (-0.11533446609973907, 0.46825429797172546, -0.8760342001914978)},
	{'position': (-105.78382110595703, 77.06246185302734, 206.44625854492188), 'direction': (-0.5465823411941528, 0.44034773111343384, 0.7122791409492493)},
	{'position': (-153.98379516601562, 134.7703399658203, -25.531518936157227), 'direction': (-0.7686051726341248, 0.5058420300483704, -0.3916247487068176)},
	{'position': (235.23291015625, -19.69707489013672, -67.59190368652344), 'direction': (0.9079208970069885, -0.273408442735672, -0.31769081950187683)},
	{'position': (-110.83305358886719, 137.64894104003906, 144.7107696533203), 'direction': (-0.6161512136459351, 0.6714584231376648, 0.41170534491539)},
	{'position': (-156.6397247314453, -67.09664916992188, -130.67330932617188), 'direction': (-0.3417867124080658, -0.4497920274734497, -0.8251478672027588)},
	{'position': (-131.970947265625, 132.09397888183594, 113.46522521972656), 'direction': (-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{'position': (-141.7743682861328, -80.55630493164062, -129.49371337890625), 'direction': (-0.3417881429195404, -0.4497984051704407, -0.8251437544822693)},
	{'position': (-0.773529052734375, -75.91576385498047, -184.34356689453125), 'direction': (-0.13623222708702087, -0.4915473461151123, -0.8601289987564087)},
	{'position': (-249.29656982421875, -28.379840850830078, 63.12986373901367), 'direction': (-0.8792396187782288, -0.07802677154541016, 0.4699462950229645)},
	{'position': (14.879119873046875, 108.8831787109375, -193.29530334472656), 'direction': (-0.13623206317424774, 0.4915495216846466, -0.860127866268158)},
	{'position': (-136.7747039794922, 82.80500030517578, 165.64356994628906), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (-147.9825439453125, 14.423497200012207, 196.66143798828125), 'direction': (-0.7500754594802856, 0.3257672190666199, 0.5755540728569031)},
	{'position': (-110.107666015625, -68.6689224243164, -149.0904083251953), 'direction': (-0.3417867124080658, -0.4497920274734497, -0.8251478672027588)},
	{'position': (-83.14131164550781, 135.78390502929688, -126.70313262939453), 'direction': (-0.6080155968666077, 0.5105235576629639, -0.6080154180526733)},
	{'position': (-114.90533447265625, 149.6289520263672, 87.58411407470703), 'direction': (-0.5826979875564575, 0.7975497245788574, 0.15613321959972382)},
	{'position': (-95.17323303222656, 140.01470947265625, 160.69322204589844), 'direction': (-0.4117041826248169, 0.6714573502540588, 0.6161531209945679)},
	{'position': (-112.86750030517578, 167.1173858642578, 5.856070041656494), 'direction': (-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{'position': (240.57080078125, 16.016170501708984, 3.377645254135132), 'direction': (0.9904376268386841, 0.0975484848022461, -0.09755803644657135)},
	{'position': (-173.75942993164062, 96.06266784667969, 101.87644958496094), 'direction': (-0.7068200707435608, 0.6088540554046631, 0.360141783952713)},
	{'position': (-113.50205993652344, -169.46188354492188, -1.9682645797729492), 'direction': (-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{'position': (-156.9559783935547, -116.8935317993164, 139.3247528076172), 'direction': (-0.5540969967842102, -0.7455868124961853, 0.3702389597892761)},
	{'position': (-169.23104858398438, -119.38153076171875, -92.4677505493164), 'direction': (-0.39162346720695496, -0.5058258175849915, -0.7686164379119873)},
	{'position': (0.7187113761901855, -148.06832885742188, 126.78853607177734), 'direction': (0.15613336861133575, -0.7975503206253052, 0.5826970934867859)},
	{'position': (196.73480224609375, 5.975778102874756, 79.07675170898438), 'direction': (0.7708858251571655, 0.07410401850938797, 0.6326481103897095)},
	{'position': (-46.18034362792969, -113.32638549804688, 182.55874633789062), 'direction': (0.1251889318227768, -0.7669598460197449, 0.6293650269508362)},
	{'position': (151.5617218017578, -161.84567260742188, 25.707393646240234), 'direction': (0.36390766501426697, -0.8574045300483704, 0.36390751600265503)},
	{'position': (5.884515762329102, 204.6266632080078, -103.97901153564453), 'direction': (0.36391034722328186, 0.857403039932251, -0.3639083206653595)},
	{'position': (170.693359375, -10.546191215515137, 110.51976776123047), 'direction': (0.7011944055557251, 0.12902025878429413, 0.7011990547180176)},
	{'position': (-56.481842041015625, 201.63438415527344, 11.749246597290039), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (108.96306610107422, 104.91870880126953, 125.415283203125), 'direction': (0.608021080493927, 0.5105103254318237, 0.6080209612846375)},
	{'position': (-75.66657257080078, -189.83094787597656, -56.55061340332031), 'direction': (-0.3919249475002289, -0.9055611491203308, -0.16233891248703003)},
	{'position': (51.185707092285156, -130.45449829101562, 137.37437438964844), 'direction': (0.15613362193107605, -0.7975504398345947, 0.5826968550682068)},
	{'position': (-238.37344360351562, 31.037879943847656, 24.990182876586914), 'direction': (-0.8251421451568604, 0.44979584217071533, -0.34179553389549255)},
	{'position': (-165.3833465576172, -126.39105987548828, -89.81521606445312), 'direction': (-0.39162296056747437, -0.5058457851409912, -0.7686036229133606)},
	{'position': (125.81547546386719, 26.361083984375, -207.78932189941406), 'direction': (0.46995940804481506, 0.07801779359579086, -0.8792334198951721)},
	{'position': (-101.80461120605469, -91.32579040527344, -140.17922973632812), 'direction': (-0.3417881429195404, -0.4497984051704407, -0.8251437544822693)},
	{'position': (-242.24404907226562, -20.967607498168945, -19.620620727539062), 'direction': (-0.8754323124885559, 0.3195735812187195, -0.3626168966293335)},
	{'position': (-87.23960876464844, -149.26792907714844, 145.9425506591797), 'direction': (-0.12532645463943481, -0.8749679923057556, 0.46767961978912354)},
];file_name = "D:/dev/projects/asteroid-thruster-optimization/Paper/media/../../src/thruster_configuration.py";
