configuration = [
	{'position': (161.00576782226562, -128.06871032714844, -136.24000549316406), 'direction': (0.768589198589325, -0.5058608651161194, -0.3916318118572235)},
	{'position': (115.34444427490234, 61.16063690185547, 145.2122039794922), 'direction': (0.6825807690620422, 0.26108551025390625, 0.6825817823410034)},
	{'position': (-183.52908325195312, 96.83599853515625, 81.39505767822266), 'direction': (-0.7068203687667847, 0.6088521480560303, 0.36014440655708313)},
	{'position': (-157.71356201171875, 110.97171783447266, 108.16316223144531), 'direction': (-0.706819474697113, 0.6088538765907288, 0.3601433336734772)},
	{'position': (-111.97422790527344, -51.57432556152344, 229.0742645263672), 'direction': (0.1071663424372673, -0.28859269618988037, 0.9514355659484863)},
	{'position': (-125.47634887695312, 143.62879943847656, -70.0384292602539), 'direction': (-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{'position': (-151.9490966796875, 45.532630920410156, 173.8841552734375), 'direction': (-0.7500754594802856, 0.3257672190666199, 0.5755540728569031)},
	{'position': (192.03155517578125, 106.2898941040039, -0.5680215954780579), 'direction': (0.706821084022522, 0.6088535189628601, 0.36014077067375183)},
	{'position': (172.39630126953125, 60.793399810791016, -171.7983856201172), 'direction': (0.5131283402442932, 0.2641879916191101, -0.8166419267654419)},
	{'position': (222.3916015625, 51.57001876831055, -108.79361724853516), 'direction': (0.943549633026123, 0.30705684423446655, -0.12421853095293045)},
	{'position': (137.02001953125, -182.17767333984375, -62.087955474853516), 'direction': (0.3919254541397095, -0.905560314655304, -0.16234222054481506)},
	{'position': (-148.1100311279297, 122.83000946044922, -52.48215103149414), 'direction': (-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{'position': (179.881591796875, -37.97150421142578, -177.00604248046875), 'direction': (0.6825687885284424, -0.26108577847480774, -0.6825936436653137)},
	{'position': (-52.32530975341797, -117.99949645996094, 178.08694458007812), 'direction': (0.12519702315330505, -0.7669245600700378, 0.6294064521789551)},
	{'position': (-74.51899719238281, 197.98577880859375, -30.090726852416992), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (-166.79229736328125, -144.68421936035156, -39.48023986816406), 'direction': (-0.46768131852149963, -0.8749690651893616, -0.12531313300132751)},
	{'position': (-36.99443054199219, -199.83253479003906, -59.738525390625), 'direction': (-0.12531577050685883, -0.8749703764915466, -0.46767812967300415)},
	{'position': (-211.85531616210938, -100.64346313476562, 43.926841735839844), 'direction': (-0.582698404788971, -0.7975494265556335, 0.15613284707069397)},
	{'position': (-15.597679138183594, 174.47268676757812, 143.28733825683594), 'direction': (0.15613745152950287, 0.7975468039512634, 0.5827007293701172)},
	{'position': (-240.39215087890625, -32.163211822509766, -33.958168029785156), 'direction': (-0.8754323124885559, 0.3195735812187195, -0.3626168966293335)},
	{'position': (224.92398071289062, 15.008237838745117, -112.21847534179688), 'direction': (0.9534100294113159, -0.08584018051624298, -0.2892070412635803)},
	{'position': (71.40167236328125, -24.531904220581055, 197.15560913085938), 'direction': (0.513123631477356, -0.2641865015029907, 0.8166453242301941)},
	{'position': (213.14382934570312, -134.51690673828125, 7.763273239135742), 'direction': (0.7673249244689941, -0.6296678185462952, 0.12137086689472198)},
	{'position': (-200.47201538085938, -73.93009185791016, 131.5498046875), 'direction': (-0.81663978099823, -0.2641929090023041, 0.5131291747093201)},
	{'position': (64.57682800292969, 144.1480712890625, 126.30160522460938), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (-83.14131164550781, 135.78390502929688, -126.70313262939453), 'direction': (-0.6080155968666077, 0.5105235576629639, -0.6080154180526733)},
	{'position': (97.16265869140625, -16.528675079345703, -226.91067504882812), 'direction': (0.46996331214904785, 0.07799925655126572, -0.8792330026626587)},
	{'position': (-111.94638061523438, -135.58811950683594, -110.98973846435547), 'direction': (-0.39162346720695496, -0.5058258175849915, -0.7686164379119873)},
	{'position': (-23.040321350097656, 108.83607482910156, -179.69168090820312), 'direction': (-0.3417859971523285, 0.4497982859611511, -0.8251447677612305)},
	{'position': (-218.14178466796875, 42.94246292114258, -8.186598777770996), 'direction': (-0.8251439332962036, 0.44979989528656006, -0.34178590774536133)},
	{'position': (118.98162841796875, 167.40476989746094, -71.54877471923828), 'direction': (0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{'position': (-55.825111389160156, -201.1613006591797, -41.24997329711914), 'direction': (-0.3919279873371124, -0.9055593013763428, -0.16234177350997925)},
	{'position': (193.0879669189453, -109.358642578125, 53.68693542480469), 'direction': (0.7500781416893005, -0.32577207684516907, 0.5755478739738464)},
	{'position': (-24.36376190185547, -216.14041137695312, -26.884658813476562), 'direction': (-0.2882043421268463, -0.9500996470451355, -0.11936893314123154)},
	{'position': (64.95330810546875, -206.1304168701172, -47.78551483154297), 'direction': (0.2882092297077179, -0.9500966668128967, 0.11938047409057617)},
	{'position': (160.62960815429688, 111.32616424560547, 38.39301681518555), 'direction': (0.6161510944366455, 0.671461820602417, 0.411700040102005)},
	{'position': (220.93765258789062, -88.97242736816406, -46.794532775878906), 'direction': (0.8251339793205261, -0.4498204290866852, -0.3417828679084778)},
	{'position': (112.19217681884766, -44.219417572021484, -213.61074829101562), 'direction': (0.11533130705356598, -0.4682525396347046, -0.8760355114936829)},
	{'position': (235.23291015625, -19.69707489013672, -67.59190368652344), 'direction': (0.9079208970069885, -0.273408442735672, -0.31769081950187683)},
	{'position': (85.70378875732422, -185.24794006347656, 36.42720031738281), 'direction': (0.36390796303749084, -0.8574045300483704, 0.36390721797943115)},
	{'position': (-252.3867950439453, 15.934242248535156, 39.593204498291016), 'direction': (-0.9435539841651917, 0.307040274143219, -0.12422643601894379)},
	{'position': (-156.9559783935547, -116.8935317993164, 139.3247528076172), 'direction': (-0.5540969967842102, -0.7455868124961853, 0.3702389597892761)},
	{'position': (-44.54964065551758, -203.31385803222656, 7.659885883331299), 'direction': (-0.3919242322444916, -0.9055613279342651, 0.1623392105102539)},
	{'position': (-165.70169067382812, 62.626609802246094, 144.2017059326172), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (-134.69769287109375, -64.88419342041016, -140.96800231933594), 'direction': (-0.3417867124080658, -0.4497920274734497, -0.8251478672027588)},
	{'position': (-113.50205993652344, -169.46188354492188, -1.9682645797729492), 'direction': (-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{'position': (216.49453735351562, 29.276691436767578, -136.0277099609375), 'direction': (0.953408420085907, 0.08584596961736679, -0.2892107367515564)},
	{'position': (31.1661376953125, 122.97784423828125, 186.86680603027344), 'direction': (0.5648472905158997, 0.6015830636024475, 0.5648409724235535)},
	{'position': (-259.4910888671875, -11.813434600830078, 40.83686447143555), 'direction': (-0.953400194644928, -0.0858842134475708, 0.28922662138938904)},
	{'position': (208.25819396972656, 91.75218200683594, -116.82244110107422), 'direction': (0.9435443878173828, 0.307059109210968, -0.12425260245800018)},
	{'position': (96.19853210449219, 145.3548126220703, 76.54615020751953), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (-244.22923278808594, -74.50321960449219, -61.05467224121094), 'direction': (-0.9369341731071472, 0.12111583352088928, -0.32784953713417053)},
	{'position': (-141.00225830078125, 128.4312744140625, -59.19706726074219), 'direction': (-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{'position': (-124.0982666015625, -159.8702850341797, -80.80072021484375), 'direction': (-0.4167484641075134, -0.8078622221946716, -0.4167485535144806)},
	{'position': (-163.72030639648438, 115.7502212524414, 70.2533950805664), 'direction': (-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
	{'position': (164.9803009033203, 144.10101318359375, -27.477636337280273), 'direction': (0.5826987028121948, 0.7975476980209351, 0.15614083409309387)},
	{'position': (-177.889892578125, -136.75701904296875, -13.915678977966309), 'direction': (-0.46765777468681335, -0.8749823570251465, 0.12530800700187683)},
	{'position': (-107.16374206542969, -151.81683349609375, 121.27793884277344), 'direction': (-0.3639090061187744, -0.8574032783508301, 0.3639090359210968)},
	{'position': (186.43777465820312, -36.97648239135742, -169.29031372070312), 'direction': (0.8166376948356628, -0.26418250799179077, -0.5131378173828125)},
	{'position': (-92.83514404296875, -133.36056518554688, 167.42727661132812), 'direction': (0.12519985437393188, -0.7669457197189331, 0.6293801069259644)},
	{'position': (59.22304916381836, -204.25021362304688, -18.987659454345703), 'direction': (0.2882101535797119, -0.9500964879989624, 0.11937971413135529)},
	{'position': (71.83100891113281, -104.59934997558594, -175.4017791748047), 'direction': (-0.1215248629450798, -0.6296921372413635, -0.7672805786132812)},
	{'position': (226.96456909179688, -17.276391983032227, 44.96500015258789), 'direction': (0.7708859443664551, 0.07409784197807312, 0.6326487064361572)},
	{'position': (-212.63668823242188, -113.40558624267578, -25.94748306274414), 'direction': (-0.6293982863426208, -0.7669310569763184, 0.12519796192646027)},
	{'position': (238.0614471435547, -48.183433532714844, -34.99256134033203), 'direction': (0.907919704914093, -0.27341029047966003, -0.31769266724586487)},
	{'position': (240.78024291992188, -0.42781031131744385, -10.939457893371582), 'direction': (0.9904388785362244, 0.09754706174135208, -0.09754686057567596)},
	{'position': (-109.81365966796875, -170.414306640625, 5.147042274475098), 'direction': (-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{'position': (97.27899169921875, 173.67726135253906, 17.892728805541992), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (57.0902099609375, 152.63954162597656, -158.23248291015625), 'direction': (0.3702485263347626, 0.7455928921699524, -0.5540823936462402)},
	{'position': (174.70375061035156, -158.0756378173828, -3.279419183731079), 'direction': (0.3919210731983185, -0.9055615067481995, 0.1623457372188568)},
	{'position': (231.87442016601562, -23.452106475830078, -73.95838928222656), 'direction': (0.907910943031311, -0.27343276143074036, -0.31769829988479614)},
	{'position': (-124.3675537109375, -140.4810333251953, -101.2248306274414), 'direction': (-0.3601415455341339, -0.6088547706604004, -0.7068195939064026)},
	{'position': (-142.27725219726562, -154.4595184326172, -62.71903991699219), 'direction': (-0.46768131852149963, -0.8749690651893616, -0.12531313300132751)},
	{'position': (19.92325782775879, 171.3543243408203, 123.33258819580078), 'direction': (0.4167521595954895, 0.8078603744506836, 0.41674840450286865)},
	{'position': (208.7977294921875, 42.22079086303711, -152.35458374023438), 'direction': (0.7011950612068176, 0.12901322543621063, -0.7011997699737549)},
	{'position': (-72.34846496582031, 123.91647338867188, 182.0536346435547), 'direction': (-0.14701269567012787, 0.6573519110679626, 0.739104688167572)},
	{'position': (-164.94581604003906, -57.46711730957031, 185.505126953125), 'direction': (-0.7708863019943237, -0.07409750670194626, 0.6326482892036438)},
	{'position': (89.92100524902344, 122.12677001953125, 126.60073852539062), 'direction': (0.6161473989486694, 0.6714706420898438, 0.4116911292076111)},
	{'position': (1.4765739440917969, -183.1734619140625, 71.39202880859375), 'direction': (0.12531471252441406, -0.8749687075614929, 0.46768149733543396)},
	{'position': (61.38813400268555, 201.19882202148438, -56.551631927490234), 'direction': (0.36390864849090576, 0.8574036955833435, -0.3639085292816162)},
	{'position': (-198.53033447265625, 23.869306564331055, 125.44001007080078), 'direction': (-0.75007563829422, 0.32576701045036316, 0.5755539536476135)},
	{'position': (59.55535888671875, -144.18174743652344, 116.34294128417969), 'direction': (0.15613332390785217, -0.7975494265556335, 0.5826982855796814)},
	{'position': (-117.73986053466797, 109.39985656738281, -114.25761413574219), 'direction': (-0.6080224514007568, 0.51051926612854, -0.6080121994018555)},
	{'position': (-260.7135314941406, -38.114688873291016, 18.8447322845459), 'direction': (-0.9904439449310303, -0.09752071648836136, 0.09752207249403)},
	{'position': (65.65819549560547, 115.89591217041016, -196.626220703125), 'direction': (-0.11534580588340759, 0.46824926137924194, -0.8760353922843933)},
	{'position': (-57.28020477294922, 199.08251953125, 26.58733367919922), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (180.20025634765625, -102.51285552978516, 74.14503479003906), 'direction': (0.6080170273780823, -0.510519802570343, 0.6080171465873718)},
	{'position': (18.313819885253906, -186.8192596435547, 60.059722900390625), 'direction': (0.12531471252441406, -0.8749687075614929, 0.46768149733543396)},
	{'position': (-141.50177001953125, 141.7660675048828, 22.58515167236328), 'direction': (-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
	{'position': (98.56319427490234, -66.05752563476562, 162.6171112060547), 'direction': (0.5755487084388733, -0.32576996088027954, 0.7500783801078796)},
	{'position': (123.86449432373047, 153.92884826660156, -92.78893280029297), 'direction': (0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{'position': (5.10932731628418, -19.581369400024414, -211.6573028564453), 'direction': (-0.3176925778388977, -0.2734120190143585, -0.9079192280769348)},
	{'position': (99.42756652832031, -154.17645263671875, 80.19608306884766), 'direction': (0.37023600935935974, -0.7455899119377136, 0.5540947914123535)},
	{'position': (170.693359375, -10.546191215515137, 110.51976776123047), 'direction': (0.7011944055557251, 0.12902025878429413, 0.7011990547180176)},
	{'position': (220.0778045654297, 68.89681243896484, -83.53873443603516), 'direction': (0.943549633026123, 0.30705684423446655, -0.12421853095293045)},
	{'position': (-152.4440460205078, -104.8651351928711, 170.30006408691406), 'direction': (-0.5540969967842102, -0.7455868124961853, 0.3702389597892761)},
	{'position': (241.8337860107422, -57.098087310791016, 15.727509498596191), 'direction': (0.8166395425796509, -0.26418542861938477, 0.5131334066390991)},
	{'position': (-197.1735076904297, -99.037109375, -91.273681640625), 'direction': (-0.5465638041496277, -0.4403369128704071, -0.7123000621795654)},
	{'position': (90.7027816772461, -160.38255310058594, 77.67487335205078), 'direction': (0.37023600935935974, -0.7455899119377136, 0.5540947914123535)},
	{'position': (-24.175371170043945, 202.80108642578125, -110.1316146850586), 'direction': (-0.41170230507850647, 0.6714552640914917, -0.6161566972732544)},
	{'position': (230.09823608398438, 43.01193618774414, -64.1928482055664), 'direction': (0.9875413775444031, 0.11127167195081711, -0.1112685576081276)},
	{'position': (-170.3230743408203, 50.75000762939453, 146.98573303222656), 'direction': (-0.7500754594802856, 0.3257672190666199, 0.5755540728569031)},
	{'position': (-48.67251205444336, 192.82687377929688, 101.2837905883789), 'direction': (-0.39191460609436035, 0.9055639505386353, 0.16234813630580902)},
	{'position': (154.2660369873047, -8.495086669921875, -195.67514038085938), 'direction': (0.46995940804481506, 0.07801779359579086, -0.8792334198951721)},
	{'position': (-189.824462890625, 62.04343032836914, 113.23419189453125), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (214.25709533691406, 44.045143127441406, 35.631561279296875), 'direction': (0.7500755190849304, 0.3257710635662079, 0.5755518674850464)},
	{'position': (-169.80035400390625, 81.79422760009766, -62.91643142700195), 'direction': (-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{'position': (124.24850463867188, 80.98583984375, -193.4020538330078), 'direction': (0.3626234531402588, 0.31957119703292847, -0.8754304647445679)},
	{'position': (-56.16619110107422, 132.26507568359375, 177.84722900390625), 'direction': (-0.14701269567012787, 0.6573519110679626, 0.739104688167572)},
	{'position': (-13.487680435180664, -148.2336883544922, 130.36880493164062), 'direction': (0.15613362193107605, -0.7975504398345947, 0.5826968550682068)},
	{'position': (60.36152648925781, 206.09902954101562, 7.852137088775635), 'direction': (0.5540969371795654, 0.7455866932868958, 0.3702392876148224)},
	{'position': (-56.481842041015625, 201.63438415527344, 11.749246597290039), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (-141.4813232421875, 101.9536361694336, 144.08291625976562), 'direction': (-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{'position': (64.47911834716797, -52.09724807739258, -208.0279998779297), 'direction': (-0.1153312623500824, -0.46824896335601807, -0.8760374188423157)},
	{'position': (-114.90533447265625, 149.6289520263672, 87.58411407470703), 'direction': (-0.5826979875564575, 0.7975497245788574, 0.15613321959972382)},
	{'position': (-137.93711853027344, -36.93748092651367, 219.10939025878906), 'direction': (-0.7011973261833191, -0.12901878356933594, 0.7011964321136475)},
	{'position': (15.405486106872559, 211.2103729248047, -78.94619750976562), 'direction': (0.36390140652656555, 0.8574052453041077, -0.36391201615333557)},
	{'position': (-166.73428344726562, 5.357455730438232, -136.17080688476562), 'direction': (-0.7122976779937744, 0.4403388202190399, -0.5465654134750366)},
	{'position': (-58.464317321777344, 205.73959350585938, -24.312572479248047), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (97.21924591064453, 149.78872680664062, -127.45979309082031), 'direction': (0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{'position': (-13.139076232910156, -213.02413940429688, -40.22085952758789), 'direction': (-0.1623397022485733, -0.9055586457252502, -0.39193034172058105)},
];file_name = "D:/dev/projects/asteroid-thruster-optimization/Paper/media/../../src/thruster_configuration.py";
