configuration = [
	{"position":(161.00576782226562, -128.06871032714844, -136.24000549316406), "direction":(0.768589198589325, -0.5058608651161194, -0.3916318118572235)},
	{"position":(141.8380584716797, 120.5435791015625, -139.5326690673828), "direction":(0.4167461097240448, 0.8078623414039612, -0.4167506992816925)},
	{"position":(115.34444427490234, 61.16063690185547, 145.2122039794922), "direction":(0.6825807690620422, 0.26108551025390625, 0.6825817823410034)},
	{"position":(-259.79010009765625, -20.04852867126465, 37.40590286254883), "direction":(-0.9534060955047607, -0.08586675673723221, 0.28921228647232056)},
	{"position":(108.14523315429688, -71.98094940185547, 152.581298828125), "direction":(0.5465714335441589, -0.4403294324874878, 0.7122988700866699)},
	{"position":(-33.57433319091797, 54.7862663269043, 239.78121948242188), "direction":(0.1112973690032959, 0.11130081117153168, 0.9875348210334778)},
	{"position":(-44.88471984863281, 163.63587951660156, -133.53514099121094), "direction":(-0.36014243960380554, 0.6088555455207825, -0.7068184018135071)},
	{"position":(-103.15214538574219, -150.11280822753906, 129.30438232421875), "direction":(-0.3639090061187744, -0.8574032783508301, 0.3639090359210968)},
	{"position":(-183.52908325195312, 96.83599853515625, 81.39505767822266), "direction":(-0.7068203687667847, 0.6088521480560303, 0.36014440655708313)},
	{"position":(0.7187113761901855, -148.06832885742188, 126.78853607177734), "direction":(0.15613336861133575, -0.7975503206253052, 0.5826970934867859)},
	{"position":(-175.9344940185547, -6.276402473449707, 171.8661346435547), "direction":(-0.7708849310874939, 0.07410461455583572, 0.6326491236686707)},
	{"position":(-12.035848617553711, -155.06712341308594, -118.73596954345703), "direction":(-0.14701710641384125, -0.6573570370674133, -0.7390992641448975)},
	{"position":(-157.71356201171875, 110.97171783447266, 108.16316223144531), "direction":(-0.706819474697113, 0.6088538765907288, 0.3601433336734772)},
	{"position":(-40.20817565917969, -122.03292083740234, -142.51266479492188), "direction":(-0.147016704082489, -0.6573551893234253, -0.7391009330749512)},
	{"position":(-111.97422790527344, -51.57432556152344, 229.0742645263672), "direction":(0.1071663424372673, -0.28859269618988037, 0.9514355659484863)},
	{"position":(-125.47634887695312, 143.62879943847656, -70.0384292602539), "direction":(-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{"position":(-151.9490966796875, 45.532630920410156, 173.8841552734375), "direction":(-0.7500754594802856, 0.3257672190666199, 0.5755540728569031)},
	{"position":(-44.219337463378906, -17.356243133544922, -195.0665740966797), "direction":(-0.3176940083503723, -0.2734117805957794, -0.9079188108444214)},
	{"position":(192.03155517578125, 106.2898941040039, -0.5680215954780579), "direction":(0.706821084022522, 0.6088535189628601, 0.36014077067375183)},
	{"position":(172.39630126953125, 60.793399810791016, -171.7983856201172), "direction":(0.5131283402442932, 0.2641879916191101, -0.8166419267654419)},
	{"position":(-71.7481689453125, 89.81864166259766, 211.66758728027344), "direction":(-0.12152799963951111, 0.6296940445899963, 0.7672785520553589)},
	{"position":(67.34307861328125, 127.91328430175781, 145.4335174560547), "direction":(0.5648325681686401, 0.6016047596931458, 0.5648326277732849)},
	{"position":(222.3916015625, 51.57001876831055, -108.79361724853516), "direction":(0.943549633026123, 0.30705684423446655, -0.12421853095293045)},
	{"position":(137.02001953125, -182.17767333984375, -62.087955474853516), "direction":(0.3919254541397095, -0.905560314655304, -0.16234222054481506)},
	{"position":(-148.1100311279297, 122.83000946044922, -52.48215103149414), "direction":(-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{"position":(0.8542518615722656, 71.03170776367188, 231.2398223876953), "direction":(0.3278534412384033, 0.1210920438170433, 0.9369358420372009)},
	{"position":(179.881591796875, -37.97150421142578, -177.00604248046875), "direction":(0.6825687885284424, -0.26108577847480774, -0.6825936436653137)},
	{"position":(37.17652893066406, 186.2823028564453, -115.90796661376953), "direction":(0.36390864849090576, 0.8574036955833435, -0.3639085292816162)},
	{"position":(-153.86288452148438, -23.791353225708008, -148.04519653320312), "direction":(-0.36260730028152466, -0.31957656145095825, -0.8754351735115051)},
	{"position":(-52.32530975341797, -117.99949645996094, 178.08694458007812), "direction":(0.12519702315330505, -0.7669245600700378, 0.6294064521789551)},
	{"position":(-74.51899719238281, 197.98577880859375, -30.090726852416992), "direction":(-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{"position":(-166.79229736328125, -144.68421936035156, -39.48023986816406), "direction":(-0.46768131852149963, -0.8749690651893616, -0.12531313300132751)},
	{"position":(-36.99443054199219, -199.83253479003906, -59.738525390625), "direction":(-0.12531577050685883, -0.8749703764915466, -0.46767812967300415)},
	{"position":(-211.85531616210938, -100.64346313476562, 43.926841735839844), "direction":(-0.582698404788971, -0.7975494265556335, 0.15613284707069397)},
	{"position":(-58.33632278442383, 17.843595504760742, 240.74696350097656), "direction":(0.11126022785902023, -0.1112603172659874, 0.9875435829162598)},
	{"position":(210.4127960205078, 90.2552261352539, -104.15703582763672), "direction":(0.9435487389564514, 0.307058185338974, -0.1242215484380722)},
	{"position":(159.08079528808594, -157.19789123535156, 29.138986587524414), "direction":(0.36390766501426697, -0.8574045300483704, 0.36390751600265503)},
	{"position":(-15.597679138183594, 174.47268676757812, 143.28733825683594), "direction":(0.15613745152950287, 0.7975468039512634, 0.5827007293701172)},
	{"position":(-38.12586975097656, 198.08473205566406, 97.41719055175781), "direction":(-0.3919401168823242, 0.9055560827255249, 0.1623305231332779)},
	{"position":(-240.39215087890625, -32.163211822509766, -33.958168029785156), "direction":(-0.8754323124885559, 0.3195735812187195, -0.3626168966293335)},
	{"position":(149.98794555664062, 103.70707702636719, -161.79299926757812), "direction":(0.4116919934749603, 0.6714708209037781, -0.6161466240882874)},
	{"position":(224.92398071289062, 15.008237838745117, -112.21847534179688), "direction":(0.9534100294113159, -0.08584018051624298, -0.2892070412635803)},
	{"position":(71.40167236328125, -24.531904220581055, 197.15560913085938), "direction":(0.513123631477356, -0.2641865015029907, 0.8166453242301941)},
	{"position":(213.14382934570312, -134.51690673828125, 7.763273239135742), "direction":(0.7673249244689941, -0.6296678185462952, 0.12137086689472198)},
	{"position":(-138.63865661621094, -76.1523666381836, 209.29322814941406), "direction":(-0.6825799345970154, -0.2610863447189331, 0.6825822591781616)},
	{"position":(-200.47201538085938, -73.93009185791016, 131.5498046875), "direction":(-0.81663978099823, -0.2641929090023041, 0.5131291747093201)},
	{"position":(-41.97900390625, -207.16014099121094, -41.21529769897461), "direction":(-0.39193639159202576, -0.9055572748184204, -0.16233278810977936)},
	{"position":(64.57682800292969, 144.1480712890625, 126.30160522460938), "direction":(0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{"position":(-83.14131164550781, 135.78390502929688, -126.70313262939453), "direction":(-0.6080155968666077, 0.5105235576629639, -0.6080154180526733)},
	{"position":(-239.98257446289062, -57.648128509521484, 75.05805969238281), "direction":(-0.8754345774650574, -0.31958112120628357, 0.3626047670841217)},
	{"position":(-5.645665168762207, 158.94186401367188, 161.4683380126953), "direction":(0.12519852817058563, 0.7669364809989929, 0.6293915510177612)},
	{"position":(97.16265869140625, -16.528675079345703, -226.91067504882812), "direction":(0.46996331214904785, 0.07799925655126572, -0.8792330026626587)},
	{"position":(-111.94638061523438, -135.58811950683594, -110.98973846435547), "direction":(-0.39162346720695496, -0.5058258175849915, -0.7686164379119873)},
	{"position":(68.54350280761719, 121.1666488647461, 151.41896057128906), "direction":(0.5648325681686401, 0.6016047596931458, 0.5648326277732849)},
	{"position":(163.35122680664062, -147.18247985839844, -106.94818878173828), "direction":(0.768589198589325, -0.5058608651161194, -0.3916318118572235)},
	{"position":(-23.040321350097656, 108.83607482910156, -179.69168090820312), "direction":(-0.3417859971523285, 0.4497982859611511, -0.8251447677612305)},
	{"position":(-218.14178466796875, 42.94246292114258, -8.186598777770996), "direction":(-0.8251439332962036, 0.44979989528656006, -0.34178590774536133)},
	{"position":(118.98162841796875, 167.40476989746094, -71.54877471923828), "direction":(0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{"position":(-12.728646278381348, 94.72843170166016, 216.9861602783203), "direction":(-0.12152742594480515, 0.6296934485435486, 0.7672791481018066)},
	{"position":(-55.825111389160156, -201.1613006591797, -41.24997329711914), "direction":(-0.3919279873371124, -0.9055593013763428, -0.16234177350997925)},
	{"position":(5.884515762329102, 204.6266632080078, -103.97901153564453), "direction":(0.36391034722328186, 0.857403039932251, -0.3639083206653595)},
	{"position":(193.0879669189453, -109.358642578125, 53.68693542480469), "direction":(0.7500781416893005, -0.32577207684516907, 0.5755478739738464)},
	{"position":(58.86064147949219, -60.61138916015625, -202.53492736816406), "direction":(-0.13623222708702087, -0.4915473461151123, -0.8601289987564087)},
	{"position":(146.4828643798828, -41.97063446044922, -198.70425415039062), "direction":(0.5277191400527954, -0.127055823802948, -0.8398626446723938)},
	{"position":(26.73545265197754, 168.6320037841797, -151.4654541015625), "direction":(0.12519150972366333, 0.7669282555580139, -0.6294030547142029)},
	{"position":(12.625701904296875, -177.56448364257812, 78.89827728271484), "direction":(0.12531471252441406, -0.8749687075614929, 0.46768149733543396)},
	{"position":(-24.36376190185547, -216.14041137695312, -26.884658813476562), "direction":(-0.2882043421268463, -0.9500996470451355, -0.11936893314123154)},
	{"position":(64.95330810546875, -206.1304168701172, -47.78551483154297), "direction":(0.2882092297077179, -0.9500966668128967, 0.11938047409057617)},
	{"position":(203.6388702392578, -48.91187286376953, -123.91812133789062), "direction":(0.8754342198371887, -0.3195682764053345, -0.36261695623397827)},
	{"position":(-0.773529052734375, -75.91576385498047, -184.34356689453125), "direction":(-0.13623222708702087, -0.4915473461151123, -0.8601289987564087)},
	{"position":(160.62960815429688, 111.32616424560547, 38.39301681518555), "direction":(0.6161510944366455, 0.671461820602417, 0.411700040102005)},
	{"position":(146.39700317382812, -54.70049285888672, -196.79483032226562), "direction":(0.513131320476532, -0.26418039202690125, -0.8166425228118896)},
	{"position":(19.02454948425293, -170.3404083251953, 90.69898986816406), "direction":(0.12531471252441406, -0.8749687075614929, 0.46768149733543396)},
	{"position":(-18.343759536743164, -8.818366050720215, 231.1978759765625), "direction":(0.12421856820583344, -0.30705729126930237, 0.9435494542121887)},
	{"position":(-57.50373077392578, -33.00170135498047, 228.4833526611328), "direction":(0.12421031296253204, -0.3070468306541443, 0.9435539245605469)},
	{"position":(220.93765258789062, -88.97242736816406, -46.794532775878906), "direction":(0.8251339793205261, -0.4498204290866852, -0.3417828679084778)},
	{"position":(86.42327880859375, 130.57456970214844, -168.32315063476562), "direction":(0.3702341616153717, 0.7455869913101196, -0.5540999174118042)},
	{"position":(-148.20016479492188, -154.46714782714844, -40.56090545654297), "direction":(-0.46768131852149963, -0.8749690651893616, -0.12531313300132751)},
	{"position":(211.8253173828125, 36.26190185546875, -147.76870727539062), "direction":(0.9369255304336548, 0.12114209681749344, -0.32786452770233154)},
	{"position":(112.19217681884766, -44.219417572021484, -213.61074829101562), "direction":(0.11533130705356598, -0.4682525396347046, -0.8760355114936829)},
	{"position":(235.23291015625, -19.69707489013672, -67.59190368652344), "direction":(0.9079208970069885, -0.273408442735672, -0.31769081950187683)},
	{"position":(125.81547546386719, 26.361083984375, -207.78932189941406), "direction":(0.46995940804481506, 0.07801779359579086, -0.8792334198951721)},
	{"position":(-104.27699279785156, 66.96089935302734, -161.78016662597656), "direction":(-0.5465690493583679, 0.44033050537109375, -0.7123000025749207)},
	{"position":(85.70378875732422, -185.24794006347656, 36.42720031738281), "direction":(0.36390796303749084, -0.8574045300483704, 0.36390721797943115)},
	{"position":(-131.970947265625, 132.09397888183594, 113.46522521972656), "direction":(-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{"position":(27.310184478759766, 103.70205688476562, 204.36070251464844), "direction":(0.546564519405365, 0.44033083319664, 0.7123032808303833)},
	{"position":(225.0335693359375, -26.24588394165039, 46.93720245361328), "direction":(0.7708850502967834, -0.0741020143032074, 0.632649302482605)},
	{"position":(-252.3867950439453, 15.934242248535156, 39.593204498291016), "direction":(-0.9435539841651917, 0.307040274143219, -0.12422643601894379)},
	{"position":(61.83316421508789, 126.21043395996094, 152.7571563720703), "direction":(0.5648325681686401, 0.6016047596931458, 0.5648326277732849)},
	{"position":(-55.593101501464844, -170.64404296875, 110.12461853027344), "direction":(0.12531471252441406, -0.8749687075614929, 0.46768149733543396)},
	{"position":(-156.9559783935547, -116.8935317993164, 139.3247528076172), "direction":(-0.5540969967842102, -0.7455868124961853, 0.3702389597892761)},
	{"position":(219.31472778320312, 73.8893814086914, -76.99383544921875), "direction":(0.943549633026123, 0.30705684423446655, -0.12421853095293045)},
	{"position":(-107.70207214355469, 124.37751770019531, 164.848388671875), "direction":(-0.6080013513565063, 0.5105574131011963, 0.6080012321472168)},
	{"position":(50.96040725708008, -69.8902587890625, 185.1038360595703), "direction":(0.3916327953338623, -0.5058510899543762, 0.7685951590538025)},
	{"position":(-44.54964065551758, -203.31385803222656, 7.659885883331299), "direction":(-0.3919242322444916, -0.9055613279342651, 0.1623392105102539)},
	{"position":(-165.70169067382812, 62.626609802246094, 144.2017059326172), "direction":(-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{"position":(73.68203735351562, -80.86524963378906, -193.30764770507812), "direction":(-0.13618586957454681, -0.49179503321647644, -0.8599947690963745)},
	{"position":(-169.23104858398438, -119.38153076171875, -92.4677505493164), "direction":(-0.39162346720695496, -0.5058258175849915, -0.7686164379119873)},
	{"position":(-132.7022705078125, 123.81111907958984, 134.5500946044922), "direction":(-0.616156280040741, 0.6714550852775574, 0.4117031991481781)},
	{"position":(113.20903778076172, -170.11216735839844, -115.3541259765625), "direction":(0.12519605457782745, -0.7669313549995422, -0.6293982863426208)},
	{"position":(147.59063720703125, -8.249613761901855, 133.19976806640625), "direction":(0.7011944055557251, 0.12902025878429413, 0.7011990547180176)},
	{"position":(-134.69769287109375, -64.88419342041016, -140.96800231933594), "direction":(-0.3417867124080658, -0.4497920274734497, -0.8251478672027588)},
	{"position":(-113.50205993652344, -169.46188354492188, -1.9682645797729492), "direction":(-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{"position":(216.49453735351562, 29.276691436767578, -136.0277099609375), "direction":(0.953408420085907, 0.08584596961736679, -0.2892107367515564)},
	{"position":(31.1661376953125, 122.97784423828125, 186.86680603027344), "direction":(0.5648472905158997, 0.6015830636024475, 0.5648409724235535)},
	{"position":(-13.35209846496582, -30.742277145385742, -201.83639526367188), "direction":(-0.3176940083503723, -0.2734117805957794, -0.9079188108444214)},
	{"position":(162.7731475830078, -111.27826690673828, 84.21220397949219), "direction":(0.6080150008201599, -0.5105198621749878, 0.6080191135406494)},
	{"position":(114.45393371582031, -164.8744354248047, 55.67920684814453), "direction":(0.36390796303749084, -0.8574045300483704, 0.36390721797943115)},
	{"position":(78.19184875488281, 13.182724952697754, -230.92193603515625), "direction":(0.3278372883796692, 0.12113840878009796, -0.936935544013977)},
	{"position":(-68.88462829589844, -72.94119262695312, -163.83668518066406), "direction":(-0.3417867124080658, -0.4497920274734497, -0.8251478672027588)},
	{"position":(-161.3064727783203, -41.62493896484375, 191.7952117919922), "direction":(-0.7708861827850342, -0.0740959569811821, 0.6326486468315125)},
	{"position":(-259.4910888671875, -11.813434600830078, 40.83686447143555), "direction":(-0.953400194644928, -0.0858842134475708, 0.28922662138938904)},
	{"position":(-81.64283752441406, -151.44924926757812, -108.10791778564453), "direction":(-0.14701710641384125, -0.6573570370674133, -0.7390992641448975)},
	{"position":(155.60501098632812, -169.52993774414062, -85.2557144165039), "direction":(0.46768254041671753, -0.8749684691429138, -0.12531261146068573)},
	{"position":(208.25819396972656, 91.75218200683594, -116.82244110107422), "direction":(0.9435443878173828, 0.307059109210968, -0.12425260245800018)},
	{"position":(-168.72677612304688, -47.73698043823242, 182.0376739501953), "direction":(-0.7708861827850342, -0.0740959569811821, 0.6326486468315125)},
	{"position":(-75.88604736328125, -21.9364070892334, -181.021484375), "direction":(-0.36261725425720215, -0.31957000494003296, -0.8754334449768066)},
	{"position":(-172.6816864013672, -90.12353515625, -109.96513366699219), "direction":(-0.39162465929985046, -0.5058426856994629, -0.7686047554016113)},
	{"position":(65.37907409667969, -60.29877471923828, 184.06954956054688), "direction":(0.3916327953338623, -0.5058510899543762, 0.7685951590538025)},
	{"position":(45.21262741088867, 16.86330795288086, -230.97305297851562), "direction":(-0.11126994341611862, 0.11128342896699905, -0.9875398874282837)},
	{"position":(96.19853210449219, 145.3548126220703, 76.54615020751953), "direction":(0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{"position":(91.20556640625, 165.07818603515625, -103.83491516113281), "direction":(0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{"position":(-3.6166133880615234, -196.23849487304688, -73.95298767089844), "direction":(-0.15613503754138947, -0.797554612159729, -0.5826906561851501)},
	{"position":(-226.56216430664062, -3.369093179702759, -41.97049331665039), "direction":(-0.8754329085350037, 0.31957247853279114, -0.3626164197921753)},
	{"position":(-85.98440551757812, 140.56031799316406, -119.84949493408203), "direction":(-0.6080155968666077, 0.5105235576629639, -0.6080154180526733)},
	{"position":(76.2059555053711, -44.52774429321289, -213.6177978515625), "direction":(-0.1153312623500824, -0.46824896335601807, -0.8760374188423157)},
	{"position":(-244.22923278808594, -74.50321960449219, -61.05467224121094), "direction":(-0.9369341731071472, 0.12111583352088928, -0.32784953713417053)},
	{"position":(-167.48321533203125, -132.3854522705078, 47.3837776184082), "direction":(-0.582697331905365, -0.7975502610206604, 0.15613237023353577)},
	{"position":(-141.00225830078125, 128.4312744140625, -59.19706726074219), "direction":(-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{"position":(-124.0982666015625, -159.8702850341797, -80.80072021484375), "direction":(-0.4167484641075134, -0.8078622221946716, -0.4167485535144806)},
	{"position":(-59.50212860107422, -76.42729187011719, -165.82275390625), "direction":(-0.3417867124080658, -0.4497920274734497, -0.8251478672027588)},
	{"position":(-108.94359588623047, 38.9609489440918, 226.7458038330078), "direction":(-0.5755426287651062, 0.3257750868797302, 0.7500808238983154)},
	{"position":(-186.0617218017578, -133.05372619628906, -39.18605041503906), "direction":(-0.5826974511146545, -0.7975501418113708, -0.15613292157649994)},
	{"position":(-127.88533020019531, 25.644607543945312, -169.19808959960938), "direction":(-0.5755476951599121, 0.325775146484375, -0.750076949596405)},
	{"position":(-163.72030639648438, 115.7502212524414, 70.2533950805664), "direction":(-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
	{"position":(174.01568603515625, 120.8626937866211, 2.8057782649993896), "direction":(0.6161510944366455, 0.671461820602417, 0.411700040102005)},
	{"position":(-196.39561462402344, 37.7330207824707, -67.542236328125), "direction":(-0.8251439332962036, 0.44979989528656006, -0.34178590774536133)},
	{"position":(164.9803009033203, 144.10101318359375, -27.477636337280273), "direction":(0.5826987028121948, 0.7975476980209351, 0.15614083409309387)},
	{"position":(-177.889892578125, -136.75701904296875, -13.915678977966309), "direction":(-0.46765777468681335, -0.8749823570251465, 0.12530800700187683)},
	{"position":(15.567512512207031, -173.46701049804688, -105.93759155273438), "direction":(-0.1251947432756424, -0.7669327259063721, -0.6293968558311462)},
	{"position":(33.78291702270508, 86.71517944335938, 208.1991729736328), "direction":(0.5755525827407837, 0.3257613480091095, 0.7500791549682617)},
	{"position":(94.7823486328125, 150.78753662109375, 67.7250747680664), "direction":(0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{"position":(227.646728515625, 10.409073829650879, -101.87744140625), "direction":(0.9534100294113159, -0.08584018051624298, -0.2892070412635803)},
	{"position":(-99.31866455078125, -163.9627227783203, 89.36185455322266), "direction":(-0.46768221259117126, -0.8749684691429138, 0.12531349062919617)},
	{"position":(-107.16374206542969, -151.81683349609375, 121.27793884277344), "direction":(-0.3639090061187744, -0.8574032783508301, 0.3639090359210968)},
	{"position":(-22.08469009399414, 206.05197143554688, 90.09324645996094), "direction":(0.16289757192134857, 0.905386745929718, 0.3920959234237671)},
	{"position":(-18.39670181274414, 173.31671142578125, -138.6924591064453), "direction":(-0.3601486086845398, 0.6088483929634094, -0.7068215012550354)},
	{"position":(-85.44891357421875, -14.428845405578613, -179.8009796142578), "direction":(-0.36261725425720215, -0.31957000494003296, -0.8754334449768066)},
	{"position":(186.43777465820312, -36.97648239135742, -169.29031372070312), "direction":(0.8166376948356628, -0.26418250799179077, -0.5131378173828125)},
	{"position":(-92.83514404296875, -133.36056518554688, 167.42727661132812), "direction":(0.12519985437393188, -0.7669457197189331, 0.6293801069259644)},
	{"position":(59.22304916381836, -204.25021362304688, -18.987659454345703), "direction":(0.2882101535797119, -0.9500964879989624, 0.11937971413135529)},
	{"position":(72.20488739013672, 197.026611328125, -55.56501770019531), "direction":(0.36390864849090576, 0.8574036955833435, -0.3639085292816162)},
	{"position":(-118.2951889038086, -57.6328010559082, 227.9486083984375), "direction":(0.10721622407436371, -0.28862103819847107, 0.951421320438385)},
	{"position":(71.83100891113281, -104.59934997558594, -175.4017791748047), "direction":(-0.1215248629450798, -0.6296921372413635, -0.7672805786132812)},
	{"position":(226.96456909179688, -17.276391983032227, 44.96500015258789), "direction":(0.7708859443664551, 0.07409784197807312, 0.6326487064361572)},
	{"position":(-76.01341247558594, -92.94083404541016, 205.68946838378906), "direction":(0.1215270459651947, -0.6296960711479187, 0.7672770023345947)},
	{"position":(15.692476272583008, -208.20596313476562, 13.016105651855469), "direction":(0.1623409241437912, -0.9055607318878174, 0.39192500710487366)},
	{"position":(-79.97506713867188, 156.76222229003906, 151.3238067626953), "direction":(-0.1470150500535965, 0.6573473811149597, 0.7391082644462585)},
	{"position":(-212.63668823242188, -113.40558624267578, -25.94748306274414), "direction":(-0.6293982863426208, -0.7669310569763184, 0.12519796192646027)},
	{"position":(26.631074905395508, 68.30394744873047, -213.04458618164062), "direction":(-0.12422123551368713, 0.3070601224899292, -0.9435481429100037)},
	{"position":(27.53875732421875, 168.2071990966797, 121.81787872314453), "direction":(0.4167422354221344, 0.8078659772872925, 0.41674745082855225)},
	{"position":(238.0614471435547, -48.183433532714844, -34.99256134033203), "direction":(0.907919704914093, -0.27341029047966003, -0.31769266724586487)},
	{"position":(-64.27000427246094, 185.98744201660156, 90.83317565917969), "direction":(-0.5826984643936157, 0.7975491285324097, 0.15613426268100739)},
	{"position":(-210.84561157226562, 73.34008026123047, 14.202958106994629), "direction":(-0.8251421451568604, 0.44979584217071533, -0.34179553389549255)},
	{"position":(46.20356750488281, -139.55621337890625, -142.6543731689453), "direction":(-0.12152287364006042, -0.6296904683113098, -0.7672823071479797)},
	{"position":(240.78024291992188, -0.42781031131744385, -10.939457893371582), "direction":(0.9904388785362244, 0.09754706174135208, -0.09754686057567596)},
	{"position":(120.92298889160156, -182.9526824951172, -96.62625885009766), "direction":(0.39192450046539307, -0.9055608510971069, -0.16234168410301208)},
	{"position":(-109.81365966796875, -170.414306640625, 5.147042274475098), "direction":(-0.46768149733543396, -0.8749688267707825, 0.12531377375125885)},
	{"position":(-4.847899436950684, -82.45674133300781, -179.96017456054688), "direction":(-0.13623222708702087, -0.4915473461151123, -0.8601289987564087)},
	{"position":(97.27899169921875, 173.67726135253906, 17.892728805541992), "direction":(0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{"position":(57.0902099609375, 152.63954162597656, -158.23248291015625), "direction":(0.3702485263347626, 0.7455928921699524, -0.5540823936462402)},
	{"position":(73.81429290771484, -90.73009490966797, -187.09812927246094), "direction":(-0.1215248629450798, -0.6296921372413635, -0.7672805786132812)},
	{"position":(-75.66657257080078, -189.83094787597656, -56.55061340332031), "direction":(-0.3919249475002289, -0.9055611491203308, -0.16233891248703003)},
	{"position":(-184.3566436767578, 80.96431732177734, 105.11644744873047), "direction":(-0.7122997045516968, 0.4403393268585205, 0.5465623140335083)},
	{"position":(87.85795593261719, 171.43702697753906, -94.85591125488281), "direction":(0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{"position":(174.70375061035156, -158.0756378173828, -3.279419183731079), "direction":(0.3919210731983185, -0.9055615067481995, 0.1623457372188568)},
	{"position":(42.99417495727539, 115.65193939208984, 182.3722686767578), "direction":(0.608021080493927, 0.5105103254318237, 0.6080209612846375)},
	{"position":(-77.86344909667969, 18.889333724975586, -193.02647399902344), "direction":(-0.3278483748435974, -0.12116580456495285, -0.9369280934333801)},
	{"position":(231.87442016601562, -23.452106475830078, -73.95838928222656), "direction":(0.907910943031311, -0.27343276143074036, -0.31769829988479614)},
	{"position":(-128.1720733642578, -17.06509780883789, 226.70285034179688), "direction":(-0.7011973857879639, 0.1290125697851181, 0.7011975049972534)},
	{"position":(-124.3675537109375, -140.4810333251953, -101.2248306274414), "direction":(-0.3601415455341339, -0.6088547706604004, -0.7068195939064026)},
	{"position":(47.84775161743164, 37.67666244506836, -225.3111572265625), "direction":(-0.10720095783472061, 0.2886086404323578, -0.9514268040657043)},
	{"position":(-142.27725219726562, -154.4595184326172, -62.71903991699219), "direction":(-0.46768131852149963, -0.8749690651893616, -0.12531313300132751)},
	{"position":(-71.88385772705078, -2.3002748489379883, 239.5042724609375), "direction":(0.10719633847475052, -0.2886091470718384, 0.951427161693573)},
	{"position":(19.92325782775879, 171.3543243408203, 123.33258819580078), "direction":(0.4167521595954895, 0.8078603744506836, 0.41674840450286865)},
	{"position":(208.7977294921875, 42.22079086303711, -152.35458374023438), "direction":(0.7011950612068176, 0.12901322543621063, -0.7011997699737549)},
	{"position":(51.408721923828125, 175.48663330078125, 82.898681640625), "direction":(0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{"position":(-72.34846496582031, 123.91647338867188, 182.0536346435547), "direction":(-0.14701269567012787, 0.6573519110679626, 0.739104688167572)},
	{"position":(105.89543151855469, -121.7435073852539, -160.22024536132812), "direction":(0.12152793258428574, -0.6296923160552979, -0.7672799825668335)},
	{"position":(-164.94581604003906, -57.46711730957031, 185.505126953125), "direction":(-0.7708863019943237, -0.07409750670194626, 0.6326482892036438)},
	{"position":(89.92100524902344, 122.12677001953125, 126.60073852539062), "direction":(0.6161473989486694, 0.6714706420898438, 0.4116911292076111)},
	{"position":(1.4765739440917969, -183.1734619140625, 71.39202880859375), "direction":(0.12531471252441406, -0.8749687075614929, 0.46768149733543396)},
	{"position":(61.38813400268555, 201.19882202148438, -56.551631927490234), "direction":(0.36390864849090576, 0.8574036955833435, -0.3639085292816162)},
	{"position":(148.8905792236328, 123.11286163330078, -127.49958801269531), "direction":(0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{"position":(-2.0701889991760254, 97.60986328125, 216.3096160888672), "direction":(-0.12153191864490509, 0.6296954154968262, 0.7672768235206604)},
	{"position":(-12.502510070800781, 170.98681640625, -143.70272827148438), "direction":(-0.3601486086845398, 0.6088483929634094, -0.7068215012550354)},
	{"position":(-198.53033447265625, 23.869306564331055, 125.44001007080078), "direction":(-0.75007563829422, 0.32576701045036316, 0.5755539536476135)},
	{"position":(59.55535888671875, -144.18174743652344, 116.34294128417969), "direction":(0.15613332390785217, -0.7975494265556335, 0.5826982855796814)},
	{"position":(231.04989624023438, -2.10025954246521, 38.197689056396484), "direction":(0.8398373126983643, 0.12702034413814545, 0.527768075466156)},
	{"position":(-117.73986053466797, 109.39985656738281, -114.25761413574219), "direction":(-0.6080224514007568, 0.51051926612854, -0.6080121994018555)},
	{"position":(73.52104949951172, 159.58958435058594, 81.81908416748047), "direction":(0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{"position":(-118.09829711914062, 162.17160034179688, 11.598161697387695), "direction":(-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{"position":(-260.7135314941406, -38.114688873291016, 18.8447322845459), "direction":(-0.9904439449310303, -0.09752071648836136, 0.09752207249403)},
	{"position":(65.65819549560547, 115.89591217041016, -196.626220703125), "direction":(-0.11534580588340759, 0.46824926137924194, -0.8760353922843933)},
	{"position":(-81.68108367919922, 134.25494384765625, 171.00238037109375), "direction":(-0.14701269567012787, 0.6573519110679626, 0.739104688167572)},
	{"position":(-57.28020477294922, 199.08251953125, 26.58733367919922), "direction":(-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{"position":(-120.70567321777344, 136.9442596435547, 130.73199462890625), "direction":(-0.5826979875564575, 0.7975497245788574, 0.15613321959972382)},
	{"position":(159.39678955078125, -141.2631378173828, 57.501583099365234), "direction":(0.3702404201030731, -0.7455850839614868, 0.55409836769104)},
	{"position":(180.20025634765625, -102.51285552978516, 74.14503479003906), "direction":(0.6080170273780823, -0.510519802570343, 0.6080171465873718)},
	{"position":(-15.70460319519043, 102.05239868164062, -186.42808532714844), "direction":(-0.3417859971523285, 0.4497982859611511, -0.8251447677612305)},
	{"position":(93.45159912109375, -51.82343673706055, -211.98861694335938), "direction":(-0.1153312623500824, -0.46824896335601807, -0.8760374188423157)},
	{"position":(-33.59370803833008, 156.192626953125, -144.89620971679688), "direction":(-0.39162367582321167, 0.5058453679084778, -0.768603503704071)},
	{"position":(-117.09300231933594, 141.0355682373047, 123.31573486328125), "direction":(-0.5826979875564575, 0.7975497245788574, 0.15613321959972382)},
	{"position":(15.015390396118164, 178.42678833007812, -141.23301696777344), "direction":(0.15613403916358948, 0.7975459694862366, -0.5827028751373291)},
	{"position":(-20.324161529541016, 84.19395446777344, 224.42860412597656), "direction":(-0.12152742594480515, 0.6296934485435486, 0.7672791481018066)},
	{"position":(107.45072174072266, -152.09242248535156, 77.6394271850586), "direction":(0.37023600935935974, -0.7455899119377136, 0.5540947914123535)},
	{"position":(-101.80461120605469, -91.32579040527344, -140.17922973632812), "direction":(-0.3417881429195404, -0.4497984051704407, -0.8251437544822693)},
	{"position":(-232.41073608398438, -13.937012672424316, 92.92129516601562), "direction":(-0.8398630023002625, 0.1270654797554016, 0.5277162790298462)},
	{"position":(-0.5570250749588013, 183.35739135742188, 120.54533386230469), "direction":(0.4167521595954895, 0.8078603744506836, 0.41674840450286865)},
	{"position":(18.313819885253906, -186.8192596435547, 60.059722900390625), "direction":(0.12531471252441406, -0.8749687075614929, 0.46768149733543396)},
	{"position":(-62.53219985961914, -65.82737731933594, -170.34571838378906), "direction":(-0.3417867124080658, -0.4497920274734497, -0.8251478672027588)},
	{"position":(73.73532104492188, 69.74349975585938, -216.50865173339844), "direction":(0.12423516064882278, 0.3070560395717621, -0.9435476660728455)},
	{"position":(31.795883178710938, 200.02407836914062, 55.88394546508789), "direction":(0.4167433977127075, 0.8078668713569641, 0.4167446494102478)},
	{"position":(-141.50177001953125, 141.7660675048828, 22.58515167236328), "direction":(-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
	{"position":(98.56319427490234, -66.05752563476562, 162.6171112060547), "direction":(0.5755487084388733, -0.32576996088027954, 0.7500783801078796)},
	{"position":(-63.72063446044922, -179.5593719482422, 91.914306640625), "direction":(-0.16236187517642975, -0.9055593609809875, 0.39191946387290955)},
	{"position":(-29.31696319580078, 10.566065788269043, -208.689697265625), "direction":(-0.3176940083503723, -0.2734117805957794, -0.9079188108444214)},
	{"position":(123.86449432373047, 153.92884826660156, -92.78893280029297), "direction":(0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{"position":(38.944618225097656, 186.77554321289062, 74.41740417480469), "direction":(0.4167422354221344, 0.8078659772872925, 0.41674745082855225)},
	{"position":(5.10932731628418, -19.581369400024414, -211.6573028564453), "direction":(-0.3176925778388977, -0.2734120190143585, -0.9079192280769348)},
	{"position":(99.42756652832031, -154.17645263671875, 80.19608306884766), "direction":(0.37023600935935974, -0.7455899119377136, 0.5540947914123535)},
	{"position":(170.693359375, -10.546191215515137, 110.51976776123047), "direction":(0.7011944055557251, 0.12902025878429413, 0.7011990547180176)},
	{"position":(-241.31442260742188, -83.17048645019531, 15.094938278198242), "direction":(-0.6294026970863342, -0.7669278383255005, 0.12519560754299164)},
	{"position":(-174.56991577148438, 81.4356460571289, -54.018802642822266), "direction":(-0.7686051726341248, 0.5058420300483704, -0.3916247487068176)},
	{"position":(220.0778045654297, 68.89681243896484, -83.53873443603516), "direction":(0.943549633026123, 0.30705684423446655, -0.12421853095293045)},
	{"position":(-216.24908447265625, -37.21556854248047, 118.6302719116211), "direction":(-0.839871346950531, -0.12702661752700806, 0.5277124047279358)},
	{"position":(-8.215846061706543, -11.081483840942383, 229.12802124023438), "direction":(0.12422060966491699, -0.30705827474594116, 0.943548858165741)},
	{"position":(-152.4440460205078, -104.8651351928711, 170.30006408691406), "direction":(-0.5540969967842102, -0.7455868124961853, 0.3702389597892761)},
	{"position":(4.786203384399414, 130.70669555664062, -179.2249298095703), "direction":(-0.13595908880233765, 0.49158793687820435, -0.860149085521698)},
	{"position":(96.80448150634766, 177.98150634765625, 9.934861183166504), "direction":(0.5540969371795654, 0.7455866932868958, 0.3702392876148224)},
	{"position":(-131.2510223388672, -85.75621795654297, 212.94606018066406), "direction":(-0.5756638646125793, -0.3257049322128296, 0.750018298625946)},
	{"position":(-38.854129791259766, 204.25393676757812, -98.7403564453125), "direction":(-0.41170230507850647, 0.6714552640914917, -0.6161566972732544)},
	{"position":(241.8337860107422, -57.098087310791016, 15.727509498596191), "direction":(0.8166395425796509, -0.26418542861938477, 0.5131334066390991)},
	{"position":(231.2198944091797, 40.37543487548828, 15.60224723815918), "direction":(0.7500755190849304, 0.3257710635662079, 0.5755518674850464)},
	{"position":(-71.98347473144531, -194.239013671875, -40.85350799560547), "direction":(-0.3919279873371124, -0.9055593013763428, -0.16234177350997925)},
	{"position":(105.96277618408203, 186.1280517578125, -21.900421142578125), "direction":(0.5826977491378784, 0.7975460886955261, 0.15615230798721313)},
	{"position":(-197.1735076904297, -99.037109375, -91.273681640625), "direction":(-0.5465638041496277, -0.4403369128704071, -0.7123000621795654)},
	{"position":(90.7027816772461, -160.38255310058594, 77.67487335205078), "direction":(0.37023600935935974, -0.7455899119377136, 0.5540947914123535)},
	{"position":(-24.175371170043945, 202.80108642578125, -110.1316146850586), "direction":(-0.41170230507850647, 0.6714552640914917, -0.6161566972732544)},
	{"position":(230.09823608398438, 43.01193618774414, -64.1928482055664), "direction":(0.9875413775444031, 0.11127167195081711, -0.1112685576081276)},
	{"position":(-170.3230743408203, 50.75000762939453, 146.98573303222656), "direction":(-0.7500754594802856, 0.3257672190666199, 0.5755540728569031)},
	{"position":(164.515625, -160.11851501464844, 9.921204566955566), "direction":(0.3919254541397095, -0.9055604338645935, 0.16234134137630463)},
	{"position":(34.10444641113281, 28.776269912719727, -226.46255493164062), "direction":(-0.10719139873981476, 0.2886011004447937, -0.9514302015304565)},
	{"position":(-29.32501220703125, -32.64316177368164, -195.6748046875), "direction":(-0.3176940083503723, -0.2734117805957794, -0.9079188108444214)},
	{"position":(226.451416015625, -5.593827724456787, -101.0679931640625), "direction":(0.95340895652771, -0.08584445714950562, -0.2892093360424042)},
	{"position":(99.53067016601562, -87.19842529296875, -189.57884216308594), "direction":(0.12152793258428574, -0.6296923160552979, -0.7672799825668335)},
	{"position":(-48.67251205444336, 192.82687377929688, 101.2837905883789), "direction":(-0.39191460609436035, 0.9055639505386353, 0.16234813630580902)},
	{"position":(-127.86295318603516, 144.37010192871094, 66.08836364746094), "direction":(-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{"position":(154.2660369873047, -8.495086669921875, -195.67514038085938), "direction":(0.46995940804481506, 0.07801779359579086, -0.8792334198951721)},
	{"position":(182.28285217285156, 107.02902221679688, -125.28589630126953), "direction":(0.41674724221229553, 0.8078627586364746, -0.4167487323284149)},
	{"position":(-171.98342895507812, -99.90238189697266, 151.0515594482422), "direction":(-0.5540968179702759, -0.7455869317054749, 0.3702388405799866)},
	{"position":(43.465309143066406, -94.04115295410156, -179.5740203857422), "direction":(-0.1215248629450798, -0.6296921372413635, -0.7672805786132812)},
	{"position":(36.695858001708984, 80.79966735839844, -210.3031463623047), "direction":(-0.12422116100788116, 0.30706217885017395, -0.9435474872589111)},
	{"position":(-50.10549545288086, -190.5199737548828, 65.61373138427734), "direction":(-0.3919232189655304, -0.9055617451667786, 0.16233941912651062)},
	{"position":(-189.824462890625, 62.04343032836914, 113.23419189453125), "direction":(-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{"position":(214.25709533691406, 44.045143127441406, 35.631561279296875), "direction":(0.7500755190849304, 0.3257710635662079, 0.5755518674850464)},
	{"position":(66.02920532226562, 153.9034881591797, -150.55892944335938), "direction":(0.3702341616153717, 0.7455869913101196, -0.5540999174118042)},
	{"position":(-172.7384490966797, -29.842424392700195, -137.82415771484375), "direction":(-0.5131403803825378, -0.2641820013523102, -0.816636323928833)},
	{"position":(-188.9713592529297, -25.26542091369629, 158.20481872558594), "direction":(-0.7708837985992432, 0.07409616559743881, 0.6326515078544617)},
	{"position":(-169.80035400390625, 81.79422760009766, -62.91643142700195), "direction":(-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{"position":(124.24850463867188, 80.98583984375, -193.4020538330078), "direction":(0.3626234531402588, 0.31957119703292847, -0.8754304647445679)},
	{"position":(-23.520071029663086, -8.455792427062988, -204.98985290527344), "direction":(-0.3176940083503723, -0.2734117805957794, -0.9079188108444214)},
	{"position":(-56.16619110107422, 132.26507568359375, 177.84722900390625), "direction":(-0.14701269567012787, 0.6573519110679626, 0.739104688167572)},
	{"position":(-13.487680435180664, -148.2336883544922, 130.36880493164062), "direction":(0.15613362193107605, -0.7975504398345947, 0.5826968550682068)},
	{"position":(60.36152648925781, 206.09902954101562, 7.852137088775635), "direction":(0.5540969371795654, 0.7455866932868958, 0.3702392876148224)},
	{"position":(112.57060241699219, -39.56666946411133, 163.37435913085938), "direction":(0.5755487084388733, -0.32576996088027954, 0.7500783801078796)},
	{"position":(-56.481842041015625, 201.63438415527344, 11.749246597290039), "direction":(-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{"position":(-141.4813232421875, 101.9536361694336, 144.08291625976562), "direction":(-0.7122988700866699, 0.4403349757194519, 0.5465669631958008)},
	{"position":(64.47911834716797, -52.09724807739258, -208.0279998779297), "direction":(-0.1153312623500824, -0.46824896335601807, -0.8760374188423157)},
	{"position":(95.46746826171875, 53.79438018798828, -214.59678649902344), "direction":(0.31769296526908875, 0.27341461181640625, -0.9079182744026184)},
	{"position":(-114.90533447265625, 149.6289520263672, 87.58411407470703), "direction":(-0.5826979875564575, 0.7975497245788574, 0.15613321959972382)},
	{"position":(-137.93711853027344, -36.93748092651367, 219.10939025878906), "direction":(-0.7011973261833191, -0.12901878356933594, 0.7011964321136475)},
	{"position":(-153.61517333984375, 96.01104736328125, -76.31846618652344), "direction":(-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{"position":(15.405486106872559, 211.2103729248047, -78.94619750976562), "direction":(0.36390140652656555, 0.8574052453041077, -0.36391201615333557)},
	{"position":(-166.73428344726562, 5.357455730438232, -136.17080688476562), "direction":(-0.7122976779937744, 0.4403388202190399, -0.5465654134750366)},
	{"position":(-245.9462432861328, -64.6295166015625, 54.50809097290039), "direction":(-0.8754326701164246, -0.31956490874290466, 0.3626236617565155)},
	{"position":(-94.14872741699219, 171.1575164794922, 55.077877044677734), "direction":(-0.5826964974403381, 0.7975507378578186, 0.15613365173339844)},
	{"position":(-71.7516860961914, -137.6293487548828, 158.03172302246094), "direction":(0.12519778311252594, -0.7669364809989929, 0.6293917298316956)},
	{"position":(33.02217102050781, 3.5437850952148438, -228.3883056640625), "direction":(-0.3176925778388977, -0.2734120190143585, -0.9079192280769348)},
	{"position":(-18.88646697998047, -79.29552459716797, -179.5432586669922), "direction":(-0.13623149693012238, -0.49154797196388245, -0.8601287603378296)},
	{"position":(120.40310668945312, 67.76227569580078, 137.62840270996094), "direction":(0.6825811862945557, 0.26110196113586426, 0.6825750470161438)},
	{"position":(-21.97867202758789, -209.54739379882812, 24.76120376586914), "direction":(-0.11935479193925858, -0.9500943422317505, 0.2882276177406311)},
	{"position":(-58.464317321777344, 205.73959350585938, -24.312572479248047), "direction":(-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{"position":(97.21924591064453, 149.78872680664062, -127.45979309082031), "direction":(0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{"position":(-13.139076232910156, -213.02413940429688, -40.22085952758789), "direction":(-0.1623397022485733, -0.9055586457252502, -0.39193034172058105)},
	{"position":(144.3645782470703, 75.11946868896484, -184.77728271484375), "direction":(0.5131283402442932, 0.2641879916191101, -0.8166419267654419)},
];
file_name = "D:/dev/projects/asteroid-thruster-optimization/Paper/media/../../src/thruster_configuration.py";