configuration = [
	{'position': (-230.95021057128906, -116.06578063964844, 15.65385627746582), 'direction': (-0.3981347978115082, 0.859460711479187, -0.32064926624298096)},
	{'position': (124.67022705078125, -58.08087158203125, -137.74667358398438), 'direction': (0.42415401339530945, 0.407269686460495, 0.8088416457176208)},
	{'position': (-285.6330871582031, -89.8760986328125, -91.10543823242188), 'direction': (0.3658803403377533, 0.2721625566482544, 0.8899770379066467)},
	{'position': (-333.22509765625, -86.11109161376953, -25.569454193115234), 'direction': (0.8929810523986816, 0.3747841417789459, 0.24924226105213165)},
	{'position': (128.55099487304688, -39.67911148071289, 146.91802978515625), 'direction': (-0.27012258768081665, 0.4290473461151123, -0.8619467616081238)},
	{'position': (276.4165344238281, -33.404869079589844, 26.743839263916016), 'direction': (-0.9683743119239807, 0.24888335168361664, 0.017557984218001366)},
	{'position': (234.36520385742188, -98.39283752441406, -39.59913635253906), 'direction': (-0.7241851687431335, 0.6302132606506348, 0.27997690439224243)},
	{'position': (263.057373046875, -69.8940200805664, 6.095757484436035), 'direction': (-0.9448308348655701, 0.30868300795555115, 0.10958772897720337)},
	{'position': (-6.8966264724731445, 10.27475357055664, 154.1875457763672), 'direction': (-0.21275390684604645, -0.6761717200279236, -0.7053563594818115)},
	{'position': (109.63842010498047, -56.70100021362305, 142.77720642089844), 'direction': (-0.3712128698825836, 0.7457213401794434, -0.5532637238502502)},
	{'position': (-130.34072875976562, 104.62467193603516, 90.44683074951172), 'direction': (0.16291561722755432, -0.4831138551235199, -0.8602671027183533)},
	{'position': (-212.67738342285156, -106.8708724975586, -19.034955978393555), 'direction': (-0.48502904176712036, 0.8700940608978271, -0.08765343576669693)},
	{'position': (258.1634826660156, -25.726608276367188, -128.82135009765625), 'direction': (-0.4384368062019348, -0.26712536811828613, 0.8581475615501404)},
	{'position': (-151.38946533203125, 119.12446594238281, -15.510920524597168), 'direction': (0.20809800922870636, -0.9366900324821472, 0.2816150486469269)},
	{'position': (-7.413276672363281, -20.075098037719727, -123.10020446777344), 'direction': (0.32034531235694885, 0.29497817158699036, 0.9002037644386292)},
	{'position': (-280.3550109863281, 27.85940170288086, -64.593994140625), 'direction': (0.47032561898231506, -0.713063657283783, 0.5199365615844727)},
	{'position': (145.9810791015625, 104.24203491210938, -33.42113494873047), 'direction': (-0.4654461741447449, -0.8817536234855652, -0.07661877572536469)},
	{'position': (205.44827270507812, 77.1098403930664, 8.037805557250977), 'direction': (-0.5251111388206482, -0.8507314324378967, -0.022678270936012268)},
	{'position': (-110.66795349121094, 75.43195343017578, -93.23485565185547), 'direction': (0.5871393084526062, -0.3905441462993622, 0.7090435028076172)},
	{'position': (231.27984619140625, 62.28160095214844, -24.715227127075195), 'direction': (-0.5944913029670715, -0.803076982498169, -0.04058871418237686)},
	{'position': (33.77568054199219, 109.25926971435547, -86.24681854248047), 'direction': (-0.11951093375682831, -0.8076460957527161, 0.5774295926094055)},
	{'position': (-115.69387817382812, 97.05009460449219, 97.87674713134766), 'direction': (-0.47725388407707214, -0.42597681283950806, -0.7686172723770142)},
	{'position': (244.8059844970703, -37.5251579284668, -131.208984375), 'direction': (-0.492811381816864, 0.31835561990737915, 0.8098065257072449)},
	{'position': (-287.31719970703125, -78.03573608398438, 69.33707427978516), 'direction': (0.5598033666610718, 0.4733082354068756, -0.6801466941833496)},
	{'position': (204.77352905273438, -61.67897415161133, 103.68368530273438), 'direction': (-0.3240387439727783, 0.7238407731056213, -0.6091415286064148)},
	{'position': (217.633056640625, -111.58483123779297, 44.283119201660156), 'direction': (-0.4339871108531952, 0.8395090103149414, -0.32692477107048035)},
	{'position': (151.0640869140625, 96.59919738769531, -71.05181884765625), 'direction': (-0.31185150146484375, -0.8832130432128906, 0.3502618074417114)},
	{'position': (-232.30374145507812, 38.79909133911133, -76.68551635742188), 'direction': (-0.09511201083660126, -0.6629719734191895, 0.742577850818634)},
	{'position': (-240.56625366210938, -112.63105773925781, -66.6275405883789), 'direction': (-0.2451699674129486, 0.9682760238647461, 0.048303667455911636)},
	{'position': (-103.18701934814453, -14.178450584411621, 135.51515197753906), 'direction': (0.3447526693344116, 0.4149693548679352, -0.8419893383979797)},
	{'position': (232.7403564453125, -101.60195922851562, -24.508094787597656), 'direction': (-0.6924726366996765, 0.7047181725502014, 0.1544472873210907)},
	{'position': (-47.28533935546875, -59.197418212890625, -75.8025131225586), 'direction': (0.23810018599033356, 0.715887188911438, 0.6563640832901001)},
	{'position': (248.2767333984375, -88.29057312011719, -16.467178344726562), 'direction': (-0.7226520776748657, 0.6618083119392395, 0.19945849478244781)},
	{'position': (-236.17127990722656, -73.936279296875, -102.55586242675781), 'direction': (-0.03168552368879318, 0.42555224895477295, 0.9043789505958557)},
	{'position': (-278.9140319824219, -130.19403076171875, -15.656696319580078), 'direction': (-0.07321178913116455, 0.9707035422325134, 0.22885525226593018)},
	{'position': (-302.68890380859375, -4.452911853790283, -67.52821350097656), 'direction': (0.652025043964386, -0.15036475658416748, 0.7431378364562988)},
	{'position': (-172.23822021484375, 98.40577697753906, -33.35226058959961), 'direction': (0.34646639227867126, -0.6280096173286438, 0.6968249082565308)},
	{'position': (17.208202362060547, 85.25167083740234, -113.14745330810547), 'direction': (-0.002543029375374317, -0.633261501789093, 0.7739337086677551)},
	{'position': (268.22705078125, -56.406742095947266, 14.78275203704834), 'direction': (-0.9592708349227905, 0.24110984802246094, 0.14719213545322418)},
	{'position': (-38.133026123046875, -53.58207702636719, 124.78548431396484), 'direction': (0.4702114462852478, 0.44069674611091614, -0.7646486759185791)},
	{'position': (-334.93389892578125, -23.29364776611328, 16.294757843017578), 'direction': (0.8910716772079468, -0.29782623052597046, -0.3424774408340454)},
	{'position': (31.546096801757812, 129.89822387695312, 34.13015365600586), 'direction': (-0.12921087443828583, -0.9342808127403259, -0.33230090141296387)},
	{'position': (258.69757080078125, 5.974040985107422, 59.37316131591797), 'direction': (-0.8800752758979797, -0.36303600668907166, -0.30605944991111755)},
	{'position': (23.346487045288086, -38.7021369934082, 158.33229064941406), 'direction': (0.4688529670238495, 0.3061506450176239, -0.8285219669342041)},
	{'position': (-128.46710205078125, 32.11212158203125, -89.94764709472656), 'direction': (0.6390871405601501, 0.49794599413871765, 0.5861889123916626)},
	{'position': (267.7995910644531, -57.692665100097656, -52.354644775390625), 'direction': (-0.8855525851249695, 0.4571959972381592, -0.08227065205574036)},
	{'position': (171.64926147460938, 89.18035888671875, 23.673442840576172), 'direction': (-0.37696516513824463, -0.9081743955612183, -0.1819794923067093)},
	{'position': (-202.2226104736328, -90.3299789428711, -82.66963958740234), 'direction': (-0.6088294982910156, 0.6345887780189514, 0.47605007886886597)},
	{'position': (-274.9493103027344, 38.50330352783203, -43.51824188232422), 'direction': (0.5483068823814392, -0.8243793845176697, 0.14056381583213806)},
	{'position': (-293.71087646484375, -37.233482360839844, 88.523681640625), 'direction': (0.734488308429718, 0.27347466349601746, -0.6210785508155823)},
	{'position': (-115.33248138427734, 49.342201232910156, 134.4466552734375), 'direction': (-0.2732461988925934, -0.27482837438583374, -0.9218491911888123)},
	{'position': (99.73432922363281, 112.09300231933594, 39.86696243286133), 'direction': (-0.32759687304496765, -0.8931542634963989, -0.30814895033836365)},
	{'position': (-331.70562744140625, -14.42351245880127, -24.539194107055664), 'direction': (0.8994210362434387, -0.38485389947891235, 0.2071937620639801)},
	{'position': (223.42196655273438, 41.44562530517578, 75.3795394897461), 'direction': (-0.7234377264976501, -0.4762566089630127, -0.49981746077537537)},
	{'position': (-101.09672546386719, -44.83756637573242, -76.32904815673828), 'direction': (0.005692813079804182, 0.4110506772994995, 0.9115947484970093)},
	{'position': (-97.25299835205078, 106.85163116455078, -76.6303482055664), 'direction': (0.07012203335762024, -0.6871150732040405, 0.7231568098068237)},
	{'position': (4.42422342300415, 103.917236328125, -93.22527313232422), 'direction': (-0.020519927144050598, -0.7461568117141724, 0.6654539108276367)},
	{'position': (6.576073169708252, -78.40955352783203, 113.45209503173828), 'direction': (-0.01673889346420765, 0.8431410193443298, -0.5374318361282349)},
	{'position': (-146.7895050048828, 12.30195140838623, 118.8475570678711), 'direction': (0.6232810020446777, 0.3120608925819397, -0.7170346975326538)},
	{'position': (-109.43402099609375, -30.126434326171875, 108.17950439453125), 'direction': (0.38492316007614136, 0.8369126915931702, -0.3891160488128662)},
	{'position': (160.1904296875, -20.826480865478516, -160.58030700683594), 'direction': (0.2235533446073532, 0.14560182392597198, 0.963755190372467)},
	{'position': (-261.3294982910156, 58.350730895996094, 50.407127380371094), 'direction': (-0.0904119685292244, -0.9459276795387268, -0.311522901058197)},
	{'position': (-227.380615234375, -44.73765182495117, -112.03437805175781), 'direction': (-0.05895385891199112, 0.7679827809333801, 0.6377514600753784)},
	{'position': (-281.0831298828125, -131.93609619140625, 16.05605697631836), 'direction': (0.1205788180232048, 0.969585120677948, -0.2129915952682495)},
	{'position': (206.36175537109375, 77.74996948242188, 0.01051120925694704), 'direction': (-0.5628007650375366, -0.7826058864593506, -0.26605138182640076)},
	{'position': (-15.046236038208008, -99.99244689941406, 19.046537399291992), 'direction': (0.22698107361793518, 0.963469386100769, -0.14214898645877838)},
	{'position': (-222.56747436523438, -107.98220825195312, 28.644275665283203), 'direction': (-0.5868468284606934, 0.8095601797103882, -0.014938036911189556)},
	{'position': (108.70708465576172, -121.41393280029297, -29.55533218383789), 'direction': (0.24764622747898102, 0.9355999827384949, 0.2516426742076874)},
	{'position': (-157.73052978515625, -52.18095016479492, -75.60308074951172), 'direction': (-0.29284539818763733, 0.5245447754859924, 0.7994337677955627)},
	{'position': (-244.9281005859375, 65.6707763671875, -32.245216369628906), 'direction': (0.48302677273750305, -0.6402068734169006, 0.5973443388938904)},
	{'position': (-96.19302368164062, 47.06013870239258, -104.49037170410156), 'direction': (0.4223487675189972, -0.23343771696090698, 0.8758586645126343)},
	{'position': (268.96246337890625, -52.58311080932617, 7.7028279304504395), 'direction': (-0.9170864224433899, 0.3984038233757019, -0.015061086043715477)},
	{'position': (-239.66241455078125, -113.39939880371094, 46.253150939941406), 'direction': (-0.16828785836696625, 0.9675321578979492, -0.1885753571987152)},
	{'position': (-37.617225646972656, 33.990318298339844, 144.27943420410156), 'direction': (0.13677163422107697, -0.4302791953086853, -0.8922742605209351)},
	{'position': (-45.11038589477539, 125.77143859863281, 32.98756408691406), 'direction': (0.19366861879825592, -0.9299614429473877, -0.31251275539398193)},
	{'position': (-197.61102294921875, -19.346088409423828, 92.13282012939453), 'direction': (-0.023664576932787895, 0.30074554681777954, -0.9534107446670532)},
	{'position': (-181.5243682861328, 99.13218688964844, 55.916175842285156), 'direction': (0.7048441767692566, -0.5051162242889404, -0.49804845452308655)},
	{'position': (-175.074951171875, 44.893070220947266, 103.3504409790039), 'direction': (0.44739991426467896, -0.11554352939128876, -0.8868387937545776)},
	{'position': (221.84051513671875, 70.99555206298828, -9.201854705810547), 'direction': (-0.730093240737915, -0.6832176446914673, -0.013323578052222729)},
	{'position': (216.7707977294922, -51.54362869262695, 104.1520004272461), 'direction': (-0.43570560216903687, 0.5273352265357971, -0.7294368743896484)},
	{'position': (61.257080078125, -109.26579284667969, 37.39274978637695), 'direction': (0.08555523306131363, 0.9811152219772339, -0.17347408831119537)},
	{'position': (-23.11644172668457, -73.51371765136719, 112.14703369140625), 'direction': (0.21750369668006897, 0.8279381394386292, -0.5169241428375244)},
	{'position': (251.41880798339844, -92.82162475585938, 10.795323371887207), 'direction': (-0.6209163069725037, 0.7810033559799194, 0.0670577734708786)},
	{'position': (252.8313751220703, -78.94355773925781, -51.28273391723633), 'direction': (-0.7430030703544617, 0.6661871075630188, 0.06435204297304153)},
	{'position': (-335.69140625, -24.858915328979492, -22.533527374267578), 'direction': (0.9535496234893799, -0.18142388761043549, 0.24047546088695526)},
	{'position': (-335.241943359375, -47.945899963378906, 28.173797607421875), 'direction': (0.9864847660064697, 9.094891720451415e-05, -0.16385284066200256)},
	{'position': (104.02224731445312, 118.18244934082031, 3.668980360031128), 'direction': (-0.2884381413459778, -0.9509398341178894, -0.11187861114740372)},
	{'position': (-7.6306352615356445, 93.79035186767578, -106.09823608398438), 'direction': (-0.11440674960613251, -0.736247181892395, 0.6669716835021973)},
	{'position': (-331.1730651855469, -86.24671173095703, -40.03644943237305), 'direction': (0.9739058017730713, 0.1470176875591278, 0.17289668321609497)},
	{'position': (-90.25105285644531, -10.842649459838867, 140.718994140625), 'direction': (0.13492541015148163, 0.4489850103855133, -0.883293628692627)},
	{'position': (-6.91683292388916, -66.38274383544922, 127.20671081542969), 'direction': (-0.18195740878582, 0.7842996716499329, -0.5930982232093811)},
	{'position': (246.35430908203125, -45.05481719970703, -127.03993225097656), 'direction': (-0.4594194293022156, 0.2156301885843277, 0.8616480827331543)},
	{'position': (-310.1973876953125, 0.8457995653152466, 53.7071533203125), 'direction': (0.6533589959144592, -0.3516528606414795, -0.6704195141792297)},
	{'position': (187.75543212890625, 40.28388214111328, 112.63792419433594), 'direction': (-0.6495500802993774, -0.49121665954589844, -0.58033686876297)},
	{'position': (-93.89476013183594, 118.22650146484375, 57.14051818847656), 'direction': (-0.0800759568810463, -0.9767154455184937, -0.19903463125228882)},
	{'position': (161.43919372558594, -81.75570678710938, -110.96471405029297), 'direction': (-0.06639126688241959, 0.8032305836677551, 0.5919567942619324)},
	{'position': (200.93055725097656, 31.065147399902344, 107.99555969238281), 'direction': (-0.6314961910247803, -0.49941155314445496, -0.5931279063224792)},
	{'position': (-228.77516174316406, 44.0936164855957, -70.82363891601562), 'direction': (0.10201888531446457, -0.8547105193138123, 0.508981466293335)},
	{'position': (-139.6516876220703, 103.71363830566406, 85.84843444824219), 'direction': (0.3068143427371979, -0.653084933757782, -0.6923474669456482)},
	{'position': (-74.12451171875, -31.690418243408203, 131.84764099121094), 'direction': (0.4796139597892761, 0.2499776929616928, -0.8411192297935486)},
	{'position': (-335.6662902832031, -34.50517272949219, 18.15787696838379), 'direction': (0.9271236062049866, -0.07017975300550461, -0.36812588572502136)},
	{'position': (265.391845703125, -69.68424224853516, 23.152156829833984), 'direction': (-0.9795522689819336, 0.14029668271541595, 0.1442020684480667)},
	{'position': (-172.98980712890625, 25.79254722595215, -85.320068359375), 'direction': (-0.12290473282337189, -0.3168470859527588, 0.9404798746109009)},
	{'position': (-187.28164672851562, -5.8080902099609375, -102.92138671875), 'direction': (-0.561174750328064, -0.10122238844633102, 0.8214845657348633)},
	{'position': (163.8983917236328, 95.74967956542969, -60.915069580078125), 'direction': (-0.2816343605518341, -0.9186273813247681, -0.27713871002197266)},
	{'position': (-125.05010223388672, 88.71359252929688, 104.36741638183594), 'direction': (0.06986485421657562, -0.4794507324695587, -0.8747833371162415)},
	{'position': (-182.31356811523438, -22.29505729675293, -99.1807861328125), 'direction': (-0.3027433156967163, -0.02456403337419033, 0.9527555108070374)},
	{'position': (-326.5273742675781, -21.709014892578125, -44.76069641113281), 'direction': (0.9022481441497803, -0.2339041829109192, 0.3622666001319885)},
	{'position': (-333.8344421386719, -39.202823638916016, 24.427236557006836), 'direction': (0.8855913877487183, -0.3570297062397003, -0.29708197712898254)},
	{'position': (32.192047119140625, 122.62844848632812, 52.21052932739258), 'direction': (-0.10455622524023056, -0.8927422165870667, -0.43826860189437866)},
	{'position': (-118.66478729248047, 123.69126892089844, -16.763141632080078), 'direction': (-0.014211593195796013, -0.9769448041915894, 0.21301843225955963)},
	{'position': (-316.5280456542969, -110.82244110107422, 0.1852545589208603), 'direction': (0.671595573425293, 0.7213942408561707, -0.16896666586399078)},
	{'position': (257.1161804199219, -62.3549690246582, 59.35486602783203), 'direction': (-0.820878267288208, 0.2415241152048111, -0.5175181031227112)},
	{'position': (-110.36602783203125, 98.69251251220703, 92.06427001953125), 'direction': (-0.5078319907188416, -0.595220685005188, -0.6227511763572693)},
	{'position': (-302.8004455566406, -52.926612854003906, 74.29127502441406), 'direction': (0.7705193161964417, -0.24427513778209686, -0.5887526273727417)},
	{'position': (-239.81655883789062, 54.575531005859375, -50.3592414855957), 'direction': (0.3404984772205353, -0.8529384136199951, 0.39567267894744873)},
	{'position': (-330.4400634765625, -65.08304595947266, 29.521690368652344), 'direction': (0.8552168011665344, 0.2735624611377716, -0.4401906430721283)},
	{'position': (-277.35675048828125, 54.38380432128906, 30.453298568725586), 'direction': (0.6686155796051025, -0.6558635234832764, -0.35042285919189453)},
	{'position': (278.15814208984375, -18.623380661010742, -19.555492401123047), 'direction': (-0.9245707988739014, 0.37705445289611816, -0.054761458188295364)},
	{'position': (-329.47442626953125, -37.7459716796875, -46.93812942504883), 'direction': (0.8931993842124939, -0.22597800195217133, 0.388752818107605)},
	{'position': (-339.3919982910156, -51.71381378173828, 15.396934509277344), 'direction': (0.9607722759246826, -0.0235127042979002, -0.2763400077819824)},
	{'position': (222.71743774414062, -101.4406967163086, -59.6776123046875), 'direction': (-0.581456184387207, 0.7899250388145447, 0.1947489231824875)},
	{'position': (-329.0269775390625, -8.449541091918945, 20.727869033813477), 'direction': (0.8465480208396912, -0.5321605205535889, -0.012712402269244194)},
	{'position': (-304.6442565917969, -125.0750503540039, 2.3900699615478516), 'direction': (0.6167090535163879, 0.7516996264457703, -0.23370413482189178)},
	{'position': (9.253458023071289, 124.09040832519531, -59.320960998535156), 'direction': (0.13019098341464996, -0.9019191861152649, 0.4118155539035797)},
	{'position': (-247.4262237548828, -123.1954345703125, 18.49256706237793), 'direction': (-0.32481804490089417, 0.9394984245300293, -0.1087932363152504)},
	{'position': (-304.13018798828125, -3.4561684131622314, 62.253841400146484), 'direction': (0.6879551410675049, -0.25086966156959534, -0.6810155510902405)},
	{'position': (-211.17098999023438, 5.8685760498046875, -106.02046203613281), 'direction': (0.2743697464466095, -0.49426981806755066, 0.8248748779296875)},
	{'position': (-112.28300476074219, 130.5748291015625, 39.05086898803711), 'direction': (-0.3300122618675232, -0.9351100921630859, -0.1290777027606964)},
	{'position': (210.49398803710938, 57.34495544433594, -117.66283416748047), 'direction': (-0.5273641347885132, -0.6194133162498474, 0.5815618634223938)},
	{'position': (-136.6809844970703, -62.70542526245117, -63.23257827758789), 'direction': (0.35235998034477234, 0.7995335459709167, 0.4864037334918976)},
	{'position': (-94.19874572753906, 91.30423736572266, 101.8262939453125), 'direction': (0.02393411658704281, -0.7191149592399597, -0.6944788098335266)},
	{'position': (-279.7808532714844, -119.61557006835938, -55.6396484375), 'direction': (0.19069808721542358, 0.9471518993377686, 0.25794875621795654)},
	{'position': (-111.14180755615234, -3.5843703746795654, -90.50129699707031), 'direction': (0.2425985336303711, 0.12102609127759933, 0.962548017501831)},
];file_name = "D:/dev/projects/asteroid-thruster-optimization/Paper/media/../../src/res/thruster_configuration.py";
