configuration = [
	{'position': (-281.6415100097656, 109.01741027832031, 26.22745132446289), 'direction': (-0.37306150794029236, 0.926109254360199, 0.05609627813100815)},
	{'position': (233.14585876464844, 52.594398498535156, -18.768789291381836), 'direction': (0.6991782188415527, 0.7109990119934082, -0.0750349834561348)},
	{'position': (273.15570068359375, -89.88554382324219, -157.72607421875), 'direction': (0.8292271494865417, -0.45957818627357483, -0.31807270646095276)},
	{'position': (247.98980712890625, -123.14035034179688, -145.709716796875), 'direction': (0.5492883324623108, -0.791698157787323, -0.26738792657852173)},
	{'position': (-94.21808624267578, 126.25878143310547, 8.665084838867188), 'direction': (-0.10533041507005692, 0.9746004939079285, -0.19763433933258057)},
	{'position': (14.087465286254883, 20.315948486328125, -100.82228088378906), 'direction': (-0.5447598099708557, 0.20220749080181122, -0.8138481974601746)},
	{'position': (-124.03849029541016, -101.66958618164062, 58.79209899902344), 'direction': (-0.05652598291635513, -0.997917115688324, 0.031084636226296425)},
	{'position': (-298.7861022949219, -56.663917541503906, 25.170316696166992), 'direction': (-0.3821825087070465, -0.7877302169799805, -0.4831331968307495)},
	{'position': (105.88063049316406, -46.66802215576172, 85.06767272949219), 'direction': (-0.30834150314331055, -0.41132915019989014, 0.8577492833137512)},
	{'position': (188.7786407470703, -134.4235076904297, -30.557085037231445), 'direction': (0.3020022213459015, -0.794988751411438, 0.526106059551239)},
	{'position': (289.54339599609375, -54.200096130371094, -56.118003845214844), 'direction': (0.7792076468467712, -0.6140506863594055, 0.1256074607372284)},
	{'position': (213.94326782226562, 33.67668914794922, 24.314491271972656), 'direction': (0.02436322532594204, 0.5849539041519165, 0.810700535774231)},
	{'position': (290.6269226074219, -69.64583587646484, -108.3565673828125), 'direction': (0.8947522640228271, -0.4434528350830078, 0.052612025290727615)},
	{'position': (181.23916625976562, -122.16592407226562, -7.350832939147949), 'direction': (0.17922866344451904, -0.6831862926483154, 0.7079079151153564)},
	{'position': (20.992780685424805, -52.252220153808594, -78.18527221679688), 'direction': (-0.8391740322113037, -0.12116016447544098, -0.5301953554153442)},
	{'position': (-144.37567138671875, 96.75330352783203, 102.5793228149414), 'direction': (-0.2648627460002899, 0.8979986906051636, 0.3513489365577698)},
	{'position': (60.19108581542969, 61.316444396972656, 88.17628479003906), 'direction': (0.2990521490573883, 0.15200534462928772, 0.9420521259307861)},
	{'position': (198.0455780029297, 54.49869155883789, -156.63514709472656), 'direction': (-0.1277962476015091, 0.6710188984870911, -0.7303435802459717)},
	{'position': (168.112548828125, 86.20004272460938, -107.84136199951172), 'direction': (-0.06624159961938858, 0.92940753698349, -0.3630615472793579)},
	{'position': (-367.4567565917969, 20.45322036743164, 7.200138568878174), 'direction': (-0.995376706123352, -0.01733545958995819, -0.0944707989692688)},
	{'position': (250.58438110351562, -124.01651000976562, -138.12225341796875), 'direction': (0.5438182950019836, -0.7881957292556763, -0.2881131172180176)},
	{'position': (-234.92665100097656, -78.90350341796875, 65.29768371582031), 'direction': (-0.26991143822669983, -0.9220272898674011, 0.27751296758651733)},
	{'position': (-40.527931213378906, 19.219768524169922, 183.35629272460938), 'direction': (-0.0158837903290987, 0.0027109726797789335, 0.9998701810836792)},
	{'position': (232.3912353515625, -0.28355520963668823, 39.97258758544922), 'direction': (0.2957935631275177, 0.4062233865261078, 0.8645743131637573)},
	{'position': (-253.70703125, 115.51461029052734, 25.77347183227539), 'direction': (-0.29590556025505066, 0.9328680038452148, 0.20541949570178986)},
	{'position': (-362.549560546875, 34.156005859375, 33.1231575012207), 'direction': (-0.8258978128433228, 0.3473239839076996, 0.4441383481025696)},
	{'position': (299.01605224609375, -39.70406723022461, -132.17526245117188), 'direction': (0.9788359999656677, -0.07003958523273468, -0.1922876387834549)},
	{'position': (18.273141860961914, 99.0346908569336, -56.97591781616211), 'direction': (-0.19707389175891876, 0.715848982334137, -0.6698672771453857)},
	{'position': (272.2102355957031, 15.878508567810059, -104.28583526611328), 'direction': (0.4542487561702728, 0.8901368379592896, 0.036255206912755966)},
	{'position': (-51.29509353637695, 92.63190460205078, 133.5640869140625), 'direction': (-0.17150798439979553, 0.8201585412025452, 0.5458250045776367)},
	{'position': (135.15573120117188, -68.639892578125, 83.80085754394531), 'direction': (-0.1497621238231659, -0.6729263663291931, 0.7243903875350952)},
	{'position': (207.20681762695312, -101.65922546386719, -4.246140003204346), 'direction': (0.5794424414634705, -0.6173400282859802, 0.5321069359779358)},
	{'position': (46.48277282714844, -108.74238586425781, -29.397336959838867), 'direction': (-0.2383597046136856, -0.9254118800163269, -0.29461413621902466)},
	{'position': (195.29937744140625, 31.53368377685547, -177.11459350585938), 'direction': (-0.227030411362648, 0.5160694718360901, -0.825911283493042)},
	{'position': (116.33299255371094, -35.45747375488281, 92.6130142211914), 'direction': (-0.2993455231189728, -0.15253694355487823, 0.9418730139732361)},
	{'position': (272.9480285644531, -2.293933868408203, 19.208139419555664), 'direction': (0.822817325592041, 0.39322173595428467, 0.4103027284145355)},
	{'position': (234.86773681640625, -107.948974609375, -59.709678649902344), 'direction': (0.509107768535614, -0.5652235746383667, 0.649100661277771)},
	{'position': (269.712158203125, -10.516268730163574, -181.9935302734375), 'direction': (0.8519871234893799, 0.42533305287361145, -0.30530261993408203)},
	{'position': (-14.20942211151123, -112.388916015625, 25.537742614746094), 'direction': (-0.13554543256759644, -0.9870323538780212, -0.08599161356687546)},
	{'position': (-325.19439697265625, 91.63797760009766, -18.291698455810547), 'direction': (-0.5045877695083618, 0.7255904674530029, -0.4678778052330017)},
	{'position': (-356.51861572265625, -2.2231297492980957, 40.99687194824219), 'direction': (-0.8499308824539185, -0.25328388810157776, 0.46202245354652405)},
	{'position': (258.8231506347656, -68.86321258544922, -183.3544158935547), 'direction': (0.23395884037017822, -0.048828739672899246, -0.9710195660591125)},
	{'position': (292.784423828125, -20.470773696899414, -147.29356384277344), 'direction': (0.9547609686851501, 0.21568889915943146, -0.2047187238931656)},
	{'position': (262.8598327636719, -112.49260711669922, -136.7491455078125), 'direction': (0.7671937346458435, -0.639802873134613, -0.0454537495970726)},
	{'position': (-109.18524169921875, 2.2276835441589355, -59.17719268798828), 'direction': (-0.5187410116195679, -0.038389358669519424, -0.8540691137313843)},
	{'position': (-363.3067626953125, 38.75293731689453, -9.01540470123291), 'direction': (-0.8590726852416992, 0.02176683209836483, -0.5113905072212219)},
	{'position': (57.11285400390625, -15.755434036254883, -124.88304138183594), 'direction': (-0.40285399556159973, -0.13183541595935822, -0.9057196378707886)},
	{'position': (112.31953430175781, -51.64606857299805, 85.12617492675781), 'direction': (-0.3281896710395813, -0.34333762526512146, 0.8800061345100403)},
	{'position': (-356.630615234375, 68.73722076416016, 1.1056474447250366), 'direction': (-0.9814645648002625, 0.18270009756088257, 0.05786171928048134)},
	{'position': (46.08539581298828, -101.90791320800781, 73.76233673095703), 'direction': (0.22153228521347046, -0.5188068151473999, 0.8256893754005432)},
	{'position': (285.8380126953125, -4.021250247955322, -152.91583251953125), 'direction': (0.8375643491744995, 0.508353590965271, -0.20015639066696167)},
	{'position': (-304.71978759765625, -20.447710037231445, 91.08547973632812), 'direction': (-0.4464547038078308, -0.6238729953765869, 0.6414520144462585)},
	{'position': (278.84429931640625, 12.396889686584473, -45.180816650390625), 'direction': (0.7388414144515991, 0.6737638115882874, -0.012477231211960316)},
	{'position': (-153.42745971679688, 92.69633483886719, 108.58587646484375), 'direction': (0.2791733145713806, 0.9179256558418274, 0.2819126546382904)},
	{'position': (-274.4428405761719, 96.04000091552734, 68.47994995117188), 'direction': (-0.448591023683548, 0.8216392993927002, 0.35167455673217773)},
	{'position': (284.62939453125, -39.6534309387207, -16.493770599365234), 'direction': (0.826253354549408, -0.411748468875885, 0.38440680503845215)},
	{'position': (-340.77178955078125, -32.82613754272461, 39.95134735107422), 'direction': (-0.6827436685562134, -0.5733888149261475, 0.4528646767139435)},
	{'position': (-30.937427520751953, 99.4444351196289, 124.14999389648438), 'direction': (0.28513580560684204, 0.8782428503036499, 0.38391023874282837)},
	{'position': (-285.71539306640625, 55.437259674072266, -45.73832321166992), 'direction': (-0.06084635481238365, 0.25964799523353577, -0.9637845158576965)},
	{'position': (-39.52601623535156, 55.508758544921875, -65.49038696289062), 'direction': (-0.3284713327884674, 0.671737015247345, -0.6639848947525024)},
	{'position': (-278.91644287109375, -30.543277740478516, 98.9236831665039), 'direction': (-0.3141084313392639, -0.48948293924331665, 0.813475489616394)},
	{'position': (278.2396545410156, -42.08509826660156, -179.74513244628906), 'direction': (0.8761686086654663, 0.29247549176216125, -0.38312751054763794)},
	{'position': (293.81085205078125, -14.183882713317871, -18.097511291503906), 'direction': (0.9532682299613953, 0.26687535643577576, 0.14162351191043854)},
	{'position': (-353.2379150390625, -9.670969009399414, 41.67250061035156), 'direction': (-0.9177181720733643, -0.3548166751861572, 0.1786014884710312)},
	{'position': (-13.338518142700195, 47.812870025634766, -79.68632507324219), 'direction': (-0.35369664430618286, 0.3920797109603882, -0.8492185473442078)},
	{'position': (-367.25885009765625, 36.004356384277344, 15.45211410522461), 'direction': (-0.9801203012466431, 0.18239347636699677, 0.07808244973421097)},
	{'position': (-169.36587524414062, 38.97621154785156, 149.7647705078125), 'direction': (-0.4678666591644287, -0.021451517939567566, 0.8835386633872986)},
	{'position': (294.86328125, -50.78728485107422, -143.72097778320312), 'direction': (0.9361873269081116, -0.22373609244823456, -0.27110055088996887)},
	{'position': (-265.05816650390625, -69.47688293457031, 46.21928787231445), 'direction': (-0.3177660405635834, -0.9319076538085938, -0.17485091090202332)},
	{'position': (21.93472671508789, -112.91169738769531, 57.201576232910156), 'direction': (-0.10215670615434647, -0.9915337562561035, 0.08015500009059906)},
	{'position': (279.89825439453125, -81.45404052734375, -84.27525329589844), 'direction': (0.7424609065055847, -0.6551305651664734, 0.1398419886827469)},
	{'position': (-186.60394287109375, 82.50836181640625, -34.60597610473633), 'direction': (-0.1879321038722992, 0.5628471374511719, -0.804912805557251)},
	{'position': (86.50979614257812, -111.0707778930664, -59.491065979003906), 'direction': (-0.661587119102478, -0.6724008917808533, -0.33193308115005493)},
	{'position': (-68.75560760498047, 108.73700714111328, 84.71430206298828), 'direction': (-0.2216443568468094, 0.917408287525177, 0.33050844073295593)},
	{'position': (-364.0440979003906, 46.925106048583984, -7.336791038513184), 'direction': (-0.9077064394950867, 0.2749916613101959, -0.316936194896698)},
	{'position': (211.92674255371094, -93.67086029052734, 2.257035732269287), 'direction': (0.41257184743881226, -0.7450571060180664, 0.5240938663482666)},
	{'position': (-110.76780700683594, 67.53358459472656, 151.75323486328125), 'direction': (-0.2840427756309509, 0.796271562576294, 0.5341079831123352)},
	{'position': (-17.970439910888672, -40.51200866699219, 139.41070556640625), 'direction': (0.697342038154602, -0.414808452129364, 0.584506630897522)},
	{'position': (289.10003662109375, -50.44981002807617, -162.26287841796875), 'direction': (0.9189132452011108, -0.17792238295078278, -0.35205399990081787)},
	{'position': (259.01641845703125, -117.51087188720703, -129.260009765625), 'direction': (0.7512173056602478, -0.6597239375114441, -0.020901955664157867)},
	{'position': (137.16114807128906, -24.961322784423828, 95.66127014160156), 'direction': (0.10962328314781189, 0.2535191774368286, 0.9610987305641174)},
	{'position': (299.92767333984375, -24.64158821105957, -59.851112365722656), 'direction': (0.9958839416503906, 0.09002862870693207, 0.0104873301461339)},
	{'position': (-52.33348846435547, -87.85980224609375, -18.798128128051758), 'direction': (-0.3065812885761261, -0.749358594417572, -0.5869153738021851)},
	{'position': (-330.61444091796875, 74.00390625, 51.00926971435547), 'direction': (-0.7835580110549927, 0.5325542688369751, 0.3200356662273407)},
	{'position': (299.6030578613281, -19.103574752807617, -91.11021423339844), 'direction': (0.9385708570480347, 0.2644833028316498, -0.221660315990448)},
	{'position': (285.6491394042969, -49.47673034667969, -36.92914581298828), 'direction': (0.7533538341522217, -0.5978557467460632, 0.27390965819358826)},
	{'position': (272.41888427734375, -21.269285202026367, -183.99598693847656), 'direction': (0.9115074276924133, 0.054866742342710495, -0.4076075255870819)},
	{'position': (162.8195037841797, -139.21713256835938, -28.566360473632812), 'direction': (0.08727747201919556, -0.9400997161865234, 0.32953786849975586)},
	{'position': (191.13894653320312, -31.41193389892578, 77.86988067626953), 'direction': (0.23932309448719025, 0.22165516018867493, 0.9453006982803345)},
	{'position': (-335.6815490722656, 66.89678955078125, 54.99726104736328), 'direction': (-0.6136736273765564, 0.6304309964179993, 0.47535404562950134)},
	{'position': (158.96499633789062, 36.67725372314453, -160.27886962890625), 'direction': (-0.36286288499832153, 0.5183275938034058, -0.7743817567825317)},
	{'position': (76.48463439941406, -115.306396484375, -35.36692810058594), 'direction': (-0.4317666292190552, -0.8714123964309692, -0.23284760117530823)},
	{'position': (169.32406616210938, -81.40100860595703, 67.28500366210938), 'direction': (0.3443969488143921, -0.806273877620697, 0.4809502959251404)},
	{'position': (-367.11419677734375, 39.18465042114258, 7.622622013092041), 'direction': (-0.9920275211334229, 0.07568511366844177, 0.10076270997524261)},
	{'position': (119.96492767333984, -132.5228271484375, -6.769172668457031), 'direction': (-0.17658992111682892, -0.9731543660163879, 0.14760258793830872)},
	{'position': (242.043701171875, -123.79830169677734, -151.15989685058594), 'direction': (0.46906110644340515, -0.8174744248390198, -0.3342413902282715)},
	{'position': (276.2900085449219, 10.44976806640625, -152.71644592285156), 'direction': (0.7673648595809937, 0.5792315602302551, -0.27503082156181335)},
	{'position': (281.5284729003906, -86.00839233398438, -124.25006866455078), 'direction': (0.885791540145874, -0.4638412892818451, 0.014985326677560806)},
	{'position': (-318.19110107421875, 47.258644104003906, -41.314388275146484), 'direction': (-0.3014943599700928, 0.04639943316578865, -0.9523382782936096)},
	{'position': (300.2877197265625, -35.2875862121582, -106.35091400146484), 'direction': (0.9817537069320679, 0.18986177444458008, 0.01058996096253395)},
	{'position': (234.70071411132812, -53.975303649902344, 44.61254119873047), 'direction': (0.5818192362785339, -0.6526788473129272, 0.48528003692626953)},
	{'position': (268.1363525390625, -23.490793228149414, -191.11997985839844), 'direction': (0.5354427099227905, 0.19485065340995789, -0.8217872381210327)},
	{'position': (-38.79720687866211, 85.43215942382812, 148.32928466796875), 'direction': (-0.06003417819738388, 0.7688114643096924, 0.6366512775421143)},
	{'position': (-37.57329177856445, -110.64662170410156, 43.181331634521484), 'direction': (-0.05399004742503166, -0.9984260201454163, 0.015183886513113976)},
	{'position': (-354.3121032714844, 72.0929183959961, 11.788741111755371), 'direction': (-0.8499643802642822, 0.4843079149723053, 0.2073797881603241)},
	{'position': (14.886661529541016, -22.936147689819336, -84.87362670898438), 'direction': (-0.80663001537323, -0.36825186014175415, -0.4623187482357025)},
	{'position': (-302.74462890625, 16.978261947631836, 105.27210998535156), 'direction': (-0.763733983039856, 0.22520610690116882, 0.6049732565879822)},
	{'position': (6.163565158843994, -29.517139434814453, -66.69432830810547), 'direction': (-0.7352840900421143, -0.31595495343208313, -0.5996080636978149)},
	{'position': (247.48110961914062, -70.38957977294922, 2.0686001777648926), 'direction': (0.6155016422271729, -0.7016165256500244, 0.3590153157711029)},
	{'position': (-342.0912170410156, 32.053306579589844, 70.461181640625), 'direction': (-0.8445194363594055, 0.11893519759178162, 0.5221506357192993)},
	{'position': (224.69285583496094, -140.47787475585938, -112.22667694091797), 'direction': (0.6931133270263672, -0.7208282947540283, -0.000668476743157953)},
	{'position': (64.45611572265625, 107.759521484375, 64.93285369873047), 'direction': (0.3141438961029053, 0.738052248954773, 0.5971536636352539)},
	{'position': (49.152687072753906, -94.99560546875, -59.690147399902344), 'direction': (-0.2845357358455658, -0.7985475063323975, -0.5304349660873413)},
	{'position': (227.07080078125, 56.40376281738281, -2.9606525897979736), 'direction': (0.6032994985580444, 0.7509995102882385, 0.2683830261230469)},
	{'position': (-76.39598083496094, -89.64785766601562, 96.5224609375), 'direction': (0.013580270111560822, -0.8137213587760925, 0.5810965299606323)},
	{'position': (-325.314697265625, -22.458402633666992, -10.932443618774414), 'direction': (-0.36172348260879517, -0.7535030245780945, -0.5489893555641174)},
	{'position': (226.85150146484375, -128.08981323242188, -155.13287353515625), 'direction': (0.20256897807121277, -0.8104247450828552, -0.5497068166732788)},
	{'position': (-357.6031799316406, 5.965765476226807, -7.415777206420898), 'direction': (-0.8030716180801392, -0.5403505563735962, -0.251191645860672)},
	{'position': (261.86395263671875, -81.09960174560547, -45.08980178833008), 'direction': (0.68426913022995, -0.6266762614250183, 0.3728976547718048)},
	{'position': (-5.228652000427246, 85.76040649414062, 131.93064880371094), 'direction': (0.5314034223556519, 0.7127211093902588, 0.45786356925964355)},
	{'position': (133.91387939453125, 14.239773750305176, -159.6864776611328), 'direction': (-0.5075046420097351, 0.3083752691745758, -0.8045767545700073)},
	{'position': (-348.7463684082031, 67.89128112792969, -19.706340789794922), 'direction': (-0.8032991290092468, 0.5906263589859009, -0.07662270218133926)},
	{'position': (-65.81193542480469, 54.941680908203125, -61.898468017578125), 'direction': (0.1250634491443634, 0.7282635569572449, -0.6737887859344482)},
	{'position': (9.699297904968262, 57.8323974609375, 131.690673828125), 'direction': (0.8354653716087341, 0.13274021446704865, 0.5332706570625305)},
	{'position': (268.2319641113281, -69.06675720214844, -36.984825134277344), 'direction': (0.6121721267700195, -0.7461060285568237, 0.26186081767082214)},
	{'position': (245.97640991210938, 40.35301208496094, -89.57392883300781), 'direction': (0.855864942073822, 0.49065813422203064, -0.16355358064174652)},
	{'position': (-241.89122009277344, -27.424293518066406, -32.1182975769043), 'direction': (-0.16900375485420227, -0.8137838840484619, -0.5560517311096191)},
	{'position': (256.7196960449219, 33.609432220458984, -145.2809295654297), 'direction': (0.6564906239509583, 0.4769872725009918, -0.5843827724456787)},
	{'position': (0.7083879709243774, 29.602399826049805, 147.6891632080078), 'direction': (0.7577099204063416, 0.09480664134025574, 0.6456681489944458)},
];file_name = "D:/dev/projects/asteroid-thruster-optimization/Paper/media/../../src/res/thruster_configuration.py";
