configuration = [
	{'position': (20.643367767333984, 226.4449462890625, 6.724257946014404), 'direction': (0.3639034330844879, 0.8574057817459106, 0.3639088571071625)},
	{'position': (17.33146858215332, 3.15541672706604, 224.99652099609375), 'direction': (0.3278459310531616, -0.12114064395427704, 0.9369322657585144)},
	{'position': (-59.34318923950195, -195.1685028076172, 17.381013870239258), 'direction': (-0.39192986488342285, -0.9055590033531189, 0.16233859956264496)},
	{'position': (-190.12623596191406, -65.4970932006836, 152.3568572998047), 'direction': (-0.8166400790214539, -0.2641925811767578, 0.5131288766860962)},
	{'position': (-188.01654052734375, 105.02014923095703, 2.8345227241516113), 'direction': (-0.7686051726341248, 0.5058420300483704, -0.3916247487068176)},
	{'position': (112.19217681884766, -44.219417572021484, -213.61074829101562), 'direction': (0.11533130705356598, -0.4682525396347046, -0.8760355114936829)},
	{'position': (-162.56771850585938, -49.877113342285156, 189.2917938232422), 'direction': (-0.7708863019943237, -0.07409750670194626, 0.6326482892036438)},
	{'position': (-139.51986694335938, 145.53610229492188, 9.454327583312988), 'direction': (-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
	{'position': (0.38417720794677734, 207.4644317626953, 71.70353698730469), 'direction': (0.3639097511768341, 0.8574020862579346, 0.3639112114906311)},
	{'position': (161.15806579589844, -20.19385528564453, -192.77743530273438), 'direction': (0.5277348160743713, -0.1270454078912735, -0.83985435962677)},
	{'position': (-24.36376190185547, -216.14041137695312, -26.884658813476562), 'direction': (-0.2882043421268463, -0.9500996470451355, -0.11936893314123154)},
	{'position': (-40.20817565917969, -122.03292083740234, -142.51266479492188), 'direction': (-0.147016704082489, -0.6573551893234253, -0.7391009330749512)},
	{'position': (114.99125671386719, 161.5682373046875, 15.769865036010742), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (-164.1544189453125, 87.75458526611328, -66.29849243164062), 'direction': (-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{'position': (-115.3880615234375, -55.61671829223633, -152.3644561767578), 'direction': (-0.36261725425720215, -0.31957000494003296, -0.8754334449768066)},
	{'position': (241.8337860107422, -57.098087310791016, 15.727509498596191), 'direction': (0.8166395425796509, -0.26418542861938477, 0.5131334066390991)},
	{'position': (-169.84896850585938, 102.66873931884766, 98.3830337524414), 'direction': (-0.7068200707435608, 0.6088540554046631, 0.360141783952713)},
	{'position': (164.9803009033203, 144.10101318359375, -27.477636337280273), 'direction': (0.5826987028121948, 0.7975476980209351, 0.15614083409309387)},
	{'position': (57.211814880371094, -207.9230194091797, -54.4952507019043), 'direction': (0.16014716029167175, -0.9740158319473267, -0.16014394164085388)},
	{'position': (166.2017059326172, -125.49886322021484, -129.36122131347656), 'direction': (0.76860111951828, -0.5058454275131226, -0.39162835478782654)},
	{'position': (139.80996704101562, -34.06992721557617, 138.99456787109375), 'direction': (0.701197624206543, -0.1290140599012375, 0.7011970281600952)},
	{'position': (97.27899169921875, 173.67726135253906, 17.892728805541992), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (-79.80402374267578, -129.29051208496094, -128.18167114257812), 'direction': (-0.147016704082489, -0.6573551893234253, -0.7391009330749512)},
	{'position': (-94.14872741699219, 171.1575164794922, 55.077877044677734), 'direction': (-0.5826964974403381, 0.7975507378578186, 0.15613365173339844)},
	{'position': (-229.8705291748047, 32.500946044921875, 6.38778829574585), 'direction': (-0.8251439332962036, 0.44979989528656006, -0.34178590774536133)},
	{'position': (-44.96146011352539, 209.08935546875, 2.6919705867767334), 'direction': (-0.4676797389984131, 0.8749696612358093, 0.12531496584415436)},
	{'position': (-36.70995330810547, 166.75430297851562, -135.01417541503906), 'direction': (-0.36014243960380554, 0.6088555455207825, -0.7068184018135071)},
	{'position': (230.56640625, 18.808319091796875, -84.24198150634766), 'direction': (0.987541139125824, 0.11126764118671417, -0.11127427965402603)},
	{'position': (89.6150894165039, 132.02371215820312, 110.9168472290039), 'direction': (0.6161510944366455, 0.671461820602417, 0.411700040102005)},
	{'position': (-92.83514404296875, -133.36056518554688, 167.42727661132812), 'direction': (0.12519985437393188, -0.7669457197189331, 0.6293801069259644)},
	{'position': (-165.32925415039062, -101.79874420166016, -106.02757263183594), 'direction': (-0.39162465929985046, -0.5058426856994629, -0.7686047554016113)},
	{'position': (65.65819549560547, 115.89591217041016, -196.626220703125), 'direction': (-0.11534580588340759, 0.46824926137924194, -0.8760353922843933)},
	{'position': (11.360958099365234, -125.36116790771484, -148.7855224609375), 'direction': (-0.12152287364006042, -0.6296904683113098, -0.7672823071479797)},
	{'position': (-241.4049835205078, -12.217082977294922, 78.1927490234375), 'direction': (-0.8398630023002625, 0.1270654797554016, 0.5277162790298462)},
	{'position': (118.70306396484375, -76.55857849121094, 141.65011596679688), 'direction': (0.5465714335441589, -0.4403294324874878, 0.7122988700866699)},
	{'position': (-255.84803771972656, -76.75955200195312, -18.698673248291016), 'direction': (-0.6293845772743225, -0.7669433951377869, 0.12519094347953796)},
	{'position': (159.39678955078125, -141.2631378173828, 57.501583099365234), 'direction': (0.3702404201030731, -0.7455850839614868, 0.55409836769104)},
	{'position': (19.92325782775879, 171.3543243408203, 123.33258819580078), 'direction': (0.4167521595954895, 0.8078603744506836, 0.41674840450286865)},
	{'position': (-89.90792083740234, -128.26577758789062, 173.05328369140625), 'direction': (0.12519702315330505, -0.7669245600700378, 0.6294064521789551)},
	{'position': (-193.4073486328125, 97.60693359375, 32.14842987060547), 'direction': (-0.6294052600860596, 0.766926109790802, 0.12519331276416779)},
	{'position': (-120.27369689941406, 151.39479064941406, 58.528846740722656), 'direction': (-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{'position': (-185.85867309570312, 103.92716217041016, 31.381845474243164), 'direction': (-0.6294052600860596, 0.766926109790802, 0.12519331276416779)},
	{'position': (-235.0646514892578, -2.5975773334503174, -20.763755798339844), 'direction': (-0.8754329085350037, 0.31957247853279114, -0.3626164197921753)},
	{'position': (191.66259765625, -25.500871658325195, -166.88328552246094), 'direction': (0.8166376948356628, -0.26418250799179077, -0.5131378173828125)},
	{'position': (115.34444427490234, 61.16063690185547, 145.2122039794922), 'direction': (0.6825807690620422, 0.26108551025390625, 0.6825817823410034)},
	{'position': (-220.40640258789062, -18.54607391357422, -70.20722961425781), 'direction': (-0.8754329085350037, 0.31957247853279114, -0.3626164197921753)},
	{'position': (121.68010711669922, -144.90432739257812, 77.80379486083984), 'direction': (0.3702404201030731, -0.7455850839614868, 0.55409836769104)},
	{'position': (85.70378875732422, -185.24794006347656, 36.42720031738281), 'direction': (0.36390796303749084, -0.8574045300483704, 0.36390721797943115)},
	{'position': (59.55535888671875, -144.18174743652344, 116.34294128417969), 'direction': (0.15613332390785217, -0.7975494265556335, 0.5826982855796814)},
	{'position': (220.93765258789062, -88.97242736816406, -46.794532775878906), 'direction': (0.8251339793205261, -0.4498204290866852, -0.3417828679084778)},
	{'position': (193.4625244140625, 75.27752685546875, 39.90041732788086), 'direction': (0.7122999429702759, 0.44033101201057434, 0.5465686917304993)},
	{'position': (26.667505264282227, 157.30203247070312, -165.04998779296875), 'direction': (-0.12152274698019028, 0.6296901702880859, -0.7672825455665588)},
	{'position': (177.88827514648438, 76.4895248413086, 59.220699310302734), 'direction': (0.7122999429702759, 0.44033101201057434, 0.5465686917304993)},
	{'position': (119.19707489013672, -154.2064208984375, 66.94612884521484), 'direction': (0.37023600935935974, -0.7455899119377136, 0.5540947914123535)},
	{'position': (-252.3848114013672, 9.197246551513672, 32.27932357788086), 'direction': (-0.907921314239502, 0.2734099328517914, -0.3176884055137634)},
	{'position': (98.38313293457031, 132.1469268798828, 97.59358215332031), 'direction': (0.6161510944366455, 0.671461820602417, 0.411700040102005)},
	{'position': (86.24130249023438, -4.6079630851745605, -230.40560913085938), 'direction': (0.3278179466724396, 0.12112444639205933, -0.9369441270828247)},
	{'position': (82.41441345214844, 144.194580078125, 99.5120620727539), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (-44.54964065551758, -203.31385803222656, 7.659885883331299), 'direction': (-0.3919242322444916, -0.9055613279342651, 0.1623392105102539)},
	{'position': (-101.10356903076172, 181.23353576660156, -57.420166015625), 'direction': (-0.629401683807373, 0.76692795753479, -0.12519975006580353)},
	{'position': (-107.16374206542969, -151.81683349609375, 121.27793884277344), 'direction': (-0.3639090061187744, -0.8574032783508301, 0.3639090359210968)},
	{'position': (128.13143920898438, 158.77685546875, 1.725549340248108), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (73.52104949951172, 159.58958435058594, 81.81908416748047), 'direction': (0.5540964007377625, 0.7455890774726868, 0.37023526430130005)},
	{'position': (29.36566734313965, 29.074527740478516, 224.13677978515625), 'direction': (0.32787033915519714, -0.12116183340549469, 0.9369209408760071)},
	{'position': (-235.1690216064453, -89.75558471679688, 5.650755405426025), 'direction': (-0.6294026970863342, -0.7669278383255005, 0.12519560754299164)},
	{'position': (-96.04085540771484, 75.06197357177734, -163.09207153320312), 'direction': (-0.5465690493583679, 0.44033050537109375, -0.7123000025749207)},
	{'position': (-119.13069152832031, 140.18934631347656, -86.93473815917969), 'direction': (-0.7685997486114502, 0.5058375000953674, -0.3916412591934204)},
	{'position': (-231.10897827148438, -98.79769897460938, -29.328447341918945), 'direction': (-0.6294026970863342, -0.7669278383255005, 0.12519560754299164)},
	{'position': (239.9986572265625, -19.97056007385254, -38.41808319091797), 'direction': (0.9904388785362244, 0.09754706174135208, -0.09754686057567596)},
	{'position': (230.8365478515625, -80.41143035888672, -27.904293060302734), 'direction': (0.9079204797744751, -0.2734121084213257, -0.31768888235092163)},
	{'position': (221.2786102294922, -38.07502365112305, -90.8825454711914), 'direction': (0.8754307627677917, -0.31957370042800903, -0.36262047290802)},
	{'position': (235.99459838867188, -71.05531311035156, -21.215286254882812), 'direction': (0.9079204797744751, -0.2734121084213257, -0.31768888235092163)},
	{'position': (-227.99618530273438, 56.82825469970703, 43.95439147949219), 'direction': (-0.7672871947288513, 0.6296839118003845, 0.12152590602636337)},
	{'position': (-126.72227478027344, -130.51580810546875, 150.06808471679688), 'direction': (-0.41675230860710144, -0.8078609108924866, 0.41674721240997314)},
	{'position': (-226.63912963867188, -96.48638916015625, 7.301774501800537), 'direction': (-0.6294026970863342, -0.7669278383255005, 0.12519560754299164)},
	{'position': (225.52720642089844, 54.8685417175293, -73.80866241455078), 'direction': (0.9514265060424805, 0.2886101007461548, -0.10720007121562958)},
	{'position': (2.1779189109802246, 8.603371620178223, -219.11915588378906), 'direction': (-0.3176925778388977, -0.2734120190143585, -0.9079192280769348)},
	{'position': (-254.3761749267578, -26.31795310974121, 52.288604736328125), 'direction': (-0.9369326829910278, -0.12113641947507858, 0.32784613966941833)},
	{'position': (220.5014190673828, -94.48702239990234, -40.58992004394531), 'direction': (0.8251356482505798, -0.449817031621933, -0.3417832553386688)},
	{'position': (169.86233520507812, 140.02955627441406, -73.73526763916016), 'direction': (0.41674408316612244, 0.8078634738922119, -0.41675055027008057)},
	{'position': (210.9491424560547, 106.99390411376953, -58.70722579956055), 'direction': (0.9435492157936096, 0.30705729126930237, -0.12422057241201401)},
	{'position': (-191.45706176757812, -47.20973587036133, -120.44415283203125), 'direction': (-0.5131242275238037, -0.2641882300376892, -0.8166444301605225)},
	{'position': (22.250988006591797, -138.0209197998047, -140.12075805664062), 'direction': (-0.12151973694562912, -0.6296852827072144, -0.767287015914917)},
	{'position': (121.50835418701172, 174.7686004638672, -21.89208221435547), 'direction': (0.5826977491378784, 0.7975460886955261, 0.15615230798721313)},
	{'position': (-110.83305358886719, 137.64894104003906, 144.7107696533203), 'direction': (-0.6161512136459351, 0.6714584231376648, 0.41170534491539)},
	{'position': (-132.7022705078125, 123.81111907958984, 134.5500946044922), 'direction': (-0.616156280040741, 0.6714550852775574, 0.4117031991481781)},
	{'position': (-197.05064392089844, -96.9029769897461, 118.2862319946289), 'direction': (-0.5826975107192993, -0.7975491285324097, 0.15613746643066406)},
	{'position': (-3.5737318992614746, 231.5901641845703, -49.908409118652344), 'direction': (0.36388862133026123, 0.8574079871177673, -0.3639184832572937)},
	{'position': (48.15559387207031, -99.7484130859375, 165.42572021484375), 'direction': (0.3601447641849518, -0.6088528037071228, 0.7068196535110474)},
	{'position': (-147.9825439453125, 14.423497200012207, 196.66143798828125), 'direction': (-0.7500754594802856, 0.3257672190666199, 0.5755540728569031)},
	{'position': (48.39822006225586, -180.4244384765625, 63.65947723388672), 'direction': (0.16234348714351654, -0.9055617451667786, 0.39192160964012146)},
	{'position': (207.76016235351562, 93.9570083618164, -10.58741283416748), 'direction': (0.7068234086036682, 0.6088508367538452, 0.36014068126678467)},
	{'position': (241.44631958007812, -31.464757919311523, 24.249500274658203), 'direction': (0.8398619890213013, -0.1270453929901123, 0.5277227759361267)},
	{'position': (139.59072875976562, 159.16477966308594, -66.91319274902344), 'direction': (0.41673797369003296, 0.8078641295433044, -0.4167552590370178)},
	{'position': (-171.98342895507812, -99.90238189697266, 151.0515594482422), 'direction': (-0.5540968179702759, -0.7455869317054749, 0.3702388405799866)},
	{'position': (-242.4274139404297, -76.10877227783203, 52.757381439208984), 'direction': (-0.629950225353241, -0.7664044499397278, 0.12564599514007568)},
	{'position': (195.755859375, -80.59040832519531, -115.031494140625), 'direction': (0.8754326105117798, -0.3195723593235016, -0.36261722445487976)},
	{'position': (224.92398071289062, 15.008237838745117, -112.21847534179688), 'direction': (0.9534100294113159, -0.08584018051624298, -0.2892070412635803)},
	{'position': (-137.93711853027344, -36.93748092651367, 219.10939025878906), 'direction': (-0.7011973261833191, -0.12901878356933594, 0.7011964321136475)},
	{'position': (-246.34576416015625, -74.15257263183594, 45.0438346862793), 'direction': (-0.6293940544128418, -0.7669343948364258, 0.12519872188568115)},
	{'position': (-153.5637664794922, 108.96610260009766, -59.68587875366211), 'direction': (-0.7686053514480591, 0.5058420300483704, -0.3916243016719818)},
	{'position': (236.30364990234375, 27.49823760986328, -24.63216781616211), 'direction': (0.9875413775444031, 0.11127167195081711, -0.1112685576081276)},
	{'position': (-61.284759521484375, -113.04498291015625, 185.90611267089844), 'direction': (0.1251889318227768, -0.7669598460197449, 0.6293650269508362)},
	{'position': (-71.98347473144531, -194.239013671875, -40.85350799560547), 'direction': (-0.3919279873371124, -0.9055593013763428, -0.16234177350997925)},
	{'position': (151.5617218017578, -161.84567260742188, 25.707393646240234), 'direction': (0.36390766501426697, -0.8574045300483704, 0.36390751600265503)},
	{'position': (89.42483520507812, -169.63270568847656, -120.66934204101562), 'direction': (0.12519605457782745, -0.7669313549995422, -0.6293982863426208)},
	{'position': (-151.9490966796875, 45.532630920410156, 173.8841552734375), 'direction': (-0.7500754594802856, 0.3257672190666199, 0.5755540728569031)},
	{'position': (-198.53033447265625, 23.869306564331055, 125.44001007080078), 'direction': (-0.75007563829422, 0.32576701045036316, 0.5755539536476135)},
	{'position': (93.45159912109375, -51.82343673706055, -211.98861694335938), 'direction': (-0.1153312623500824, -0.46824896335601807, -0.8760374188423157)},
	{'position': (221.05654907226562, -95.59680938720703, 25.02690887451172), 'direction': (0.7500756978988647, -0.32576924562454224, 0.5755526423454285)},
	{'position': (-79.6706771850586, 144.5521697998047, -122.81144714355469), 'direction': (-0.6080155968666077, 0.5105235576629639, -0.6080154180526733)},
	{'position': (-206.7921600341797, -117.51818084716797, -41.1767463684082), 'direction': (-0.5826961994171143, -0.7975512742996216, -0.15613161027431488)},
	{'position': (152.72166442871094, -81.76513671875, -183.45053100585938), 'direction': (0.3417668044567108, -0.4498003125190735, -0.8251515626907349)},
	{'position': (118.98162841796875, 167.40476989746094, -71.54877471923828), 'direction': (0.41674724221229553, 0.8078635931015015, -0.4167470932006836)},
	{'position': (-35.46894073486328, 218.70689392089844, -83.31509399414062), 'direction': (-0.4167521595954895, 0.8078585267066956, -0.41675201058387756)},
	{'position': (10.706714630126953, 5.984358310699463, -221.31478881835938), 'direction': (-0.3176925778388977, -0.2734120190143585, -0.9079192280769348)},
	{'position': (128.0683135986328, 170.06439208984375, -22.344484329223633), 'direction': (0.5826977491378784, 0.7975460886955261, 0.15615230798721313)},
	{'position': (-238.37344360351562, 31.037879943847656, 24.990182876586914), 'direction': (-0.8251421451568604, 0.44979584217071533, -0.34179553389549255)},
	{'position': (-108.81219482421875, 171.8218536376953, -3.04040789604187), 'direction': (-0.5826994776725769, 0.7975487112998962, 0.15613272786140442)},
	{'position': (33.78291702270508, 86.71517944335938, 208.1991729736328), 'direction': (0.5755525827407837, 0.3257613480091095, 0.7500791549682617)},
	{'position': (-166.9521026611328, -18.565692901611328, 184.25064086914062), 'direction': (-0.7708856463432312, 0.07410414516925812, 0.6326483488082886)},
	{'position': (125.79962158203125, 17.32810401916504, -208.5993194580078), 'direction': (0.46995940804481506, 0.07801779359579086, -0.8792334198951721)},
	{'position': (-163.72030639648438, 115.7502212524414, 70.2533950805664), 'direction': (-0.6294018626213074, 0.7669284343719482, 0.1251964122056961)},
];file_name = "D:/dev/projects/asteroid-thruster-optimization/Paper/media/../../src/thruster_configuration.py";
